<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:10:26.353549+00:00" />
			<date key="start_time" value="2023-10-26T08:10:26.353549+00:00" />
			<date key="end_time" value="2023-10-26T09:49:49.850376+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 0.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 13028}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T09:49:49.850376+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T09:49:49.850376+00:00" />
			<date key="start_time" value="2023-10-26T09:49:49.850376+00:00" />
			<date key="end_time" value="2023-10-26T11:29:15.310962+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="30" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 13028}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T11:29:15.310962+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:16:52.889877+00:00" />
			<date key="start_time" value="2023-10-26T08:16:52.889877+00:00" />
			<date key="end_time" value="2023-10-26T09:30:12.547885+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="2" />
			<int key="wip_start" value="2" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 20671}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T09:30:12.547885+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T09:30:12.547885+00:00" />
			<date key="start_time" value="2023-10-26T09:30:12.547885+00:00" />
			<date key="end_time" value="2023-10-26T10:50:00.300660+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="22" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 0.5]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 20671}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T10:50:00.300660+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<int key="id_case" value="10" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T09:36:02.849527+00:00" />
			<date key="start_time" value="2023-10-26T15:30:13.692800+00:00" />
			<date key="end_time" value="2023-10-26T16:50:48.655891+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="11" />
			<int key="wip_start" value="70" />
			<int key="wip_end" value="70" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 21799}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T16:50:48.655891+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="10" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T16:50:48.655891+00:00" />
			<date key="start_time" value="2023-10-26T18:22:33.627418+00:00" />
			<date key="end_time" value="2023-10-26T19:38:49.853065+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="70" />
			<int key="wip_start" value="69" />
			<int key="wip_end" value="68" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 21799}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T19:38:49.853065+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<int key="id_case" value="11" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T09:45:05.331255+00:00" />
			<date key="start_time" value="2023-10-26T15:43:12.159821+00:00" />
			<date key="end_time" value="2023-10-26T16:55:47.785778+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="70" />
			<int key="wip_end" value="70" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 85572}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T16:55:47.785778+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:35:26.478823+00:00" />
			<date key="start_time" value="2023-10-26T09:30:12.547885+00:00" />
			<date key="end_time" value="2023-10-26T10:51:57.036508+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="3" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="22" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 0.5]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 77876}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T10:51:57.036508+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T10:51:57.036508+00:00" />
			<date key="start_time" value="2023-10-26T10:51:57.036508+00:00" />
			<date key="end_time" value="2023-10-26T11:50:15.411638+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="22" />
			<int key="wip_start" value="22" />
			<int key="wip_end" value="35" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 77876}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T11:50:15.411638+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:37:37.964472+00:00" />
			<date key="start_time" value="2023-10-26T09:49:49.850376+00:00" />
			<date key="end_time" value="2023-10-26T11:27:13.809392+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="4" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="30" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 54382}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T11:27:13.809392+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T11:27:13.809392+00:00" />
			<date key="start_time" value="2023-10-26T11:29:15.310962+00:00" />
			<date key="end_time" value="2023-10-26T12:58:11.379714+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="30" />
			<int key="wip_start" value="30" />
			<int key="wip_end" value="47" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 54382}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T12:58:11.379714+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-10-26T12:58:11.379714+00:00" />
			<date key="start_time" value="2023-10-26T12:58:11.379714+00:00" />
			<date key="end_time" value="2023-10-26T14:39:28.437106+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="47" />
			<int key="wip_start" value="47" />
			<int key="wip_end" value="66" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 54382}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-10-26T14:39:28.437106+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:46:18.640070+00:00" />
			<date key="start_time" value="2023-10-26T10:51:57.036508+00:00" />
			<date key="end_time" value="2023-10-26T12:02:29.115936+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="22" />
			<int key="wip_end" value="41" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 6594}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T12:02:29.115936+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T12:02:29.115936+00:00" />
			<date key="start_time" value="2023-10-26T12:02:29.115936+00:00" />
			<date key="end_time" value="2023-10-26T13:19:19.383976+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="41" />
			<int key="wip_start" value="41" />
			<int key="wip_end" value="51" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 6594}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T13:19:19.383976+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:56:09.855031+00:00" />
			<date key="start_time" value="2023-10-26T11:27:13.809392+00:00" />
			<date key="end_time" value="2023-10-26T12:59:01.202328+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="30" />
			<int key="wip_end" value="48" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 33890}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T12:59:01.202328+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T12:59:01.202328+00:00" />
			<date key="start_time" value="2023-10-26T13:19:19.383976+00:00" />
			<date key="end_time" value="2023-10-26T13:51:29.362248+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="48" />
			<int key="wip_start" value="51" />
			<int key="wip_end" value="55" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 33890}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T13:51:29.362248+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T09:06:54.803864+00:00" />
			<date key="start_time" value="2023-10-26T12:02:29.115936+00:00" />
			<date key="end_time" value="2023-10-26T13:52:38.207374+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="7" />
			<int key="wip_start" value="41" />
			<int key="wip_end" value="55" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 6813}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T13:52:38.207374+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T13:52:38.207374+00:00" />
			<date key="start_time" value="2023-10-26T13:52:38.207374+00:00" />
			<date key="end_time" value="2023-10-26T15:31:26.906742+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="55" />
			<int key="wip_start" value="55" />
			<int key="wip_end" value="70" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 6813}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T15:31:26.906742+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-10-26T15:31:26.906742+00:00" />
			<date key="start_time" value="2023-10-26T16:33:16.945927+00:00" />
			<date key="end_time" value="2023-10-26T18:22:33.627418+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="70" />
			<int key="wip_start" value="70" />
			<int key="wip_end" value="70" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 6813}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-10-26T18:22:33.627418+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T09:17:41.285117+00:00" />
			<date key="start_time" value="2023-10-26T12:59:01.202328+00:00" />
			<date key="end_time" value="2023-10-26T14:33:44.033280+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="48" />
			<int key="wip_end" value="62" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 47761}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T14:33:44.033280+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T14:33:44.033280+00:00" />
			<date key="start_time" value="2023-10-26T14:39:28.437106+00:00" />
			<date key="end_time" value="2023-10-26T16:33:16.945927+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="62" />
			<int key="wip_start" value="65" />
			<int key="wip_end" value="70" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 47761}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T16:33:16.945927+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T09:19:16.404605+00:00" />
			<date key="start_time" value="2023-10-26T13:52:38.207374+00:00" />
			<date key="end_time" value="2023-10-26T15:30:13.692800+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="9" />
			<int key="wip_start" value="55" />
			<int key="wip_end" value="70" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 47326}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T15:30:13.692800+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T15:30:13.692800+00:00" />
			<date key="start_time" value="2023-10-26T15:31:26.906742+00:00" />
			<date key="end_time" value="2023-10-26T16:47:08.321392+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="70" />
			<int key="wip_start" value="70" />
			<int key="wip_end" value="70" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 47326}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T16:47:08.321392+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-10-26T16:47:08.321392+00:00" />
			<date key="start_time" value="2023-10-26T17:58:46.851843+00:00" />
			<date key="end_time" value="2023-10-26T19:24:43.399223+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="70" />
			<int key="wip_start" value="70" />
			<int key="wip_end" value="69" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 47326}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-10-26T19:24:43.399223+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T09:27:58.656401+00:00" />
			<date key="start_time" value="2023-10-26T14:33:44.033280+00:00" />
			<date key="end_time" value="2023-10-26T15:43:12.159821+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="62" />
			<int key="wip_end" value="70" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 42735}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T15:43:12.159821+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T15:43:12.159821+00:00" />
			<date key="start_time" value="2023-10-26T16:47:08.321392+00:00" />
			<date key="end_time" value="2023-10-26T17:58:46.851843+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="70" />
			<int key="wip_start" value="70" />
			<int key="wip_end" value="70" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 42735}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T17:58:46.851843+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="11" />
		</event>
	</trace>
</log>
