<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:14:50.480904+00:00" />
			<date key="start_time" value="2023-10-26T08:14:50.480904+00:00" />
			<date key="end_time" value="2023-10-26T09:49:49.584866+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="27" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 0.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 64668}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T09:49:49.584866+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T09:49:49.584866+00:00" />
			<date key="start_time" value="2023-10-26T09:49:49.584866+00:00" />
			<date key="end_time" value="2023-10-26T11:18:13.766331+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="27" />
			<int key="wip_start" value="27" />
			<int key="wip_end" value="48" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 0.5]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 64668}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T11:18:13.766331+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-10-26T11:18:13.766331+00:00" />
			<date key="start_time" value="2023-10-26T11:18:13.841436+00:00" />
			<date key="end_time" value="2023-10-26T12:44:40.057796+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="48" />
			<int key="wip_start" value="48" />
			<int key="wip_end" value="68" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 64668}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-10-26T12:44:40.057796+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:15:06.066278+00:00" />
			<date key="start_time" value="2023-10-26T08:15:06.066278+00:00" />
			<date key="end_time" value="2023-10-26T10:02:49.554033+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="2" />
			<int key="wip_start" value="2" />
			<int key="wip_end" value="30" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 92908}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T10:02:49.554033+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T10:02:49.554033+00:00" />
			<date key="start_time" value="2023-10-26T10:02:49.554033+00:00" />
			<date key="end_time" value="2023-10-26T11:18:13.841436+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="30" />
			<int key="wip_start" value="30" />
			<int key="wip_end" value="48" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 92908}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T11:18:13.841436+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<int key="id_case" value="10" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:34:15.068593+00:00" />
			<date key="start_time" value="2023-10-26T15:25:06.429043+00:00" />
			<date key="end_time" value="2023-10-26T16:32:18.168409+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="11" />
			<int key="wip_start" value="95" />
			<int key="wip_end" value="95" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 24126}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T16:32:18.168409+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="10" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T16:32:18.168409+00:00" />
			<date key="start_time" value="2023-10-26T17:17:24.673100+00:00" />
			<date key="end_time" value="2023-10-26T18:01:36.644723+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="95" />
			<int key="wip_start" value="94" />
			<int key="wip_end" value="94" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 24126}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T18:01:36.644723+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:16:21.536832+00:00" />
			<date key="start_time" value="2023-10-26T09:49:49.584866+00:00" />
			<date key="end_time" value="2023-10-26T11:02:31.856397+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="3" />
			<int key="wip_start" value="27" />
			<int key="wip_end" value="44" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 0.5]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 82498}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T11:02:31.856397+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T11:02:31.856397+00:00" />
			<date key="start_time" value="2023-10-26T11:18:13.766331+00:00" />
			<date key="end_time" value="2023-10-26T11:54:10.210694+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="44" />
			<int key="wip_start" value="48" />
			<int key="wip_end" value="59" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 82498}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T11:54:10.210694+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:17:42.843250+00:00" />
			<date key="start_time" value="2023-10-26T10:02:49.554033+00:00" />
			<date key="end_time" value="2023-10-26T11:44:22.541486+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="4" />
			<int key="wip_start" value="30" />
			<int key="wip_end" value="56" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 30493}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T11:44:22.541486+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T11:44:22.541486+00:00" />
			<date key="start_time" value="2023-10-26T11:54:10.210694+00:00" />
			<date key="end_time" value="2023-10-26T13:48:11.711601+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="56" />
			<int key="wip_start" value="59" />
			<int key="wip_end" value="83" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 30493}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T13:48:11.711601+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:25:42.356601+00:00" />
			<date key="start_time" value="2023-10-26T11:02:31.856397+00:00" />
			<date key="end_time" value="2023-10-26T12:08:44.063229+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="44" />
			<int key="wip_end" value="61" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 16592}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T12:08:44.063229+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T12:08:44.063229+00:00" />
			<date key="start_time" value="2023-10-26T12:44:40.057796+00:00" />
			<date key="end_time" value="2023-10-26T13:48:14.731229+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="61" />
			<int key="wip_start" value="67" />
			<int key="wip_end" value="83" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 16592}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T13:48:14.731229+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-10-26T13:48:14.731229+00:00" />
			<date key="start_time" value="2023-10-26T14:44:14.927352+00:00" />
			<date key="end_time" value="2023-10-26T16:39:34.266180+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="83" />
			<int key="wip_start" value="92" />
			<int key="wip_end" value="95" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 16592}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-10-26T16:39:34.266180+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:27:06.303275+00:00" />
			<date key="start_time" value="2023-10-26T11:44:22.541486+00:00" />
			<date key="end_time" value="2023-10-26T13:39:59.744984+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="56" />
			<int key="wip_end" value="83" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 76052}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T13:39:59.744984+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T13:39:59.744984+00:00" />
			<date key="start_time" value="2023-10-26T13:48:14.731229+00:00" />
			<date key="end_time" value="2023-10-26T14:44:14.927352+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="83" />
			<int key="wip_start" value="83" />
			<int key="wip_end" value="92" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 76052}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T14:44:14.927352+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:28:31.405173+00:00" />
			<date key="start_time" value="2023-10-26T12:08:44.063229+00:00" />
			<date key="end_time" value="2023-10-26T13:22:39.616917+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="7" />
			<int key="wip_start" value="61" />
			<int key="wip_end" value="80" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 51094}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T13:22:39.616917+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T13:22:39.616917+00:00" />
			<date key="start_time" value="2023-10-26T13:48:11.711601+00:00" />
			<date key="end_time" value="2023-10-26T15:30:06.912764+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="80" />
			<int key="wip_start" value="83" />
			<int key="wip_end" value="95" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 51094}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T15:30:06.912764+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:30:40.514337+00:00" />
			<date key="start_time" value="2023-10-26T13:22:39.616917+00:00" />
			<date key="end_time" value="2023-10-26T15:06:22.233869+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="80" />
			<int key="wip_end" value="95" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 23540}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T15:06:22.233869+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T15:06:22.233869+00:00" />
			<date key="start_time" value="2023-10-26T15:30:06.912764+00:00" />
			<date key="end_time" value="2023-10-26T16:18:56.794355+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="95" />
			<int key="wip_start" value="95" />
			<int key="wip_end" value="95" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 23540}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T16:18:56.794355+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:31:42.305355+00:00" />
			<date key="start_time" value="2023-10-26T13:39:59.744984+00:00" />
			<date key="end_time" value="2023-10-26T15:25:06.429043+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="9" />
			<int key="wip_start" value="83" />
			<int key="wip_end" value="95" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 32945}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T15:25:06.429043+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T15:25:06.429043+00:00" />
			<date key="start_time" value="2023-10-26T16:18:56.794355+00:00" />
			<date key="end_time" value="2023-10-26T17:17:24.673100+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="95" />
			<int key="wip_start" value="95" />
			<int key="wip_end" value="94" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 32945}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T17:17:24.673100+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-10-26T17:17:24.673100+00:00" />
			<date key="start_time" value="2023-10-26T17:55:16.218329+00:00" />
			<date key="end_time" value="2023-10-26T19:27:28.800148+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="94" />
			<int key="wip_start" value="94" />
			<int key="wip_end" value="94" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 32945}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-10-26T19:27:28.800148+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-10-26T08:32:32.849352+00:00" />
			<date key="start_time" value="2023-10-26T15:06:22.233869+00:00" />
			<date key="end_time" value="2023-10-26T16:09:50.210573+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="95" />
			<int key="wip_end" value="95" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 91366}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T16:09:50.210573+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-10-26T16:09:50.210573+00:00" />
			<date key="start_time" value="2023-10-26T16:39:34.266180+00:00" />
			<date key="end_time" value="2023-10-26T17:55:16.218329+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="95" />
			<int key="wip_start" value="94" />
			<int key="wip_end" value="94" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 91366}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-10-26T17:55:16.218329+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-10-26T17:55:16.218329+00:00" />
			<date key="start_time" value="2023-10-26T18:01:36.644723+00:00" />
			<date key="end_time" value="2023-10-26T19:53:30.905001+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="94" />
			<int key="wip_start" value="94" />
			<int key="wip_end" value="93" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 91366}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-10-26T19:53:30.905001+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="10" />
		</event>
	</trace>
</log>
