<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="Flow_016l6lp">
        <name>
          <text>Flow_016l6lp</text>
        </name>
      </place>
      <place id="ent_Activity_16w9bad">
        <name>
          <text>ent_Activity_16w9bad</text>
        </name>
      </place>
      <place id="ent_Activity_1tpvdm3">
        <name>
          <text>ent_Activity_1tpvdm3</text>
        </name>
      </place>
      <place id="ent_Activity_01lq4q3">
        <name>
          <text>ent_Activity_01lq4q3</text>
        </name>
      </place>
      <place id="Flow_09oxlks">
        <name>
          <text>Flow_09oxlks</text>
        </name>
      </place>
      <place id="ent_Activity_1sh8ud3">
        <name>
          <text>ent_Activity_1sh8ud3</text>
        </name>
      </place>
      <place id="Flow_129ta03">
        <name>
          <text>Flow_129ta03</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_1pnm7qw">
        <name>
          <text>Flow_1pnm7qw</text>
        </name>
      </place>
      <place id="ent_Activity_07vyjf4">
        <name>
          <text>ent_Activity_07vyjf4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="Activity_01lq4q3">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="Activity_1sh8ud3">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="Activity_0fv6tmq">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="Activity_07vyjf4">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="Activity_1a6ht9y">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="Activity_16w9bad">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="Activity_1tpvdm3">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="Activity_1r9ul3g">
        <name>
          <text>D</text>
        </name>
      </transition>
      <arc id="140215426730496" source="Activity_1a6ht9y" target="Flow_129ta03"/>
      <arc id="140214876839456" source="ent_Activity_1tpvdm3" target="Activity_1tpvdm3"/>
      <arc id="140215426757152" source="Flow_1pnm7qw" target="Activity_1a6ht9y"/>
      <arc id="140215426731072" source="Activity_01lq4q3" target="ent_Activity_1sh8ud3"/>
      <arc id="140215426756672" source="Activity_1tpvdm3" target="Flow_1pnm7qw"/>
      <arc id="140214876871264" source="ent_Activity_01lq4q3" target="Activity_01lq4q3"/>
      <arc id="140215426756960" source="Flow_129ta03" target="Activity_1r9ul3g"/>
      <arc id="140215426730112" source="Activity_07vyjf4" target="ent_Activity_16w9bad"/>
      <arc id="140215426731648" source="Activity_16w9bad" target="Flow_016l6lp"/>
      <arc id="140214876837536" source="ent_Activity_16w9bad" target="Activity_16w9bad"/>
      <arc id="140215426756768" source="source" target="Activity_0fv6tmq"/>
      <arc id="140215426729152" source="Activity_1sh8ud3" target="Flow_09oxlks"/>
      <arc id="140215426731744" source="Activity_0fv6tmq" target="ent_Activity_01lq4q3"/>
      <arc id="140214876872416" source="ent_Activity_1sh8ud3" target="Activity_1sh8ud3"/>
      <arc id="140215426756864" source="Flow_016l6lp" target="Activity_1r9ul3g"/>
      <arc id="140215426731840" source="Activity_0fv6tmq" target="ent_Activity_07vyjf4"/>
      <arc id="140214876870016" source="ent_Activity_07vyjf4" target="Activity_07vyjf4"/>
      <arc id="140215426730880" source="Activity_01lq4q3" target="ent_Activity_1tpvdm3"/>
      <arc id="140215426731168" source="Activity_1r9ul3g" target="sink"/>
      <arc id="140215426757056" source="Flow_09oxlks" target="Activity_1a6ht9y"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
