<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2022-01-01T09:37:54.139056+00:00" />
			<date key="start_time" value="2022-01-01T09:37:54.139056+00:00" />
			<date key="end_time" value="2022-01-01T11:00:22.246889+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="E" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 0.0, 0.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2022-01-01T11:00:22.246889+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2022-01-01T11:00:22.246889+00:00" />
			<date key="start_time" value="2022-01-01T11:00:22.246889+00:00" />
			<date key="end_time" value="2022-01-01T11:44:30.231012+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="D" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 0.0, 0.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2022-01-01T11:44:30.231012+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Fix_incomplete_submission" />
			<date key="enabled_time" value="2022-01-01T11:44:30.231012+00:00" />
			<date key="start_time" value="2022-01-01T11:44:30.231012+00:00" />
			<date key="end_time" value="2022-01-01T12:49:13.272198+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Fix_incomplete_submission" />
			<date key="time:timestamp" value="2022-01-01T12:49:13.272198+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Fix_incomplete_submission" />
			<date key="enabled_time" value="2022-01-01T12:49:13.272198+00:00" />
			<date key="start_time" value="2022-01-01T12:49:13.272198+00:00" />
			<date key="end_time" value="2022-01-01T13:59:38.816325+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Fix_incomplete_submission" />
			<date key="time:timestamp" value="2022-01-01T13:59:38.816325+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Fix_incomplete_submission" />
			<date key="enabled_time" value="2022-01-01T13:59:38.816325+00:00" />
			<date key="start_time" value="2022-01-01T13:59:38.816325+00:00" />
			<date key="end_time" value="2022-01-01T15:27:37.747520+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Fix_incomplete_submission" />
			<date key="time:timestamp" value="2022-01-01T15:27:37.747520+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Fix_incomplete_submission" />
			<date key="enabled_time" value="2022-01-01T15:27:37.747520+00:00" />
			<date key="start_time" value="2022-01-01T15:27:37.747520+00:00" />
			<date key="end_time" value="2022-01-01T16:30:30.560556+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Fix_incomplete_submission" />
			<date key="time:timestamp" value="2022-01-01T16:30:30.560556+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Fix_incomplete_submission" />
			<date key="enabled_time" value="2022-01-01T16:30:30.560556+00:00" />
			<date key="start_time" value="2022-01-01T16:30:30.560556+00:00" />
			<date key="end_time" value="2022-01-01T18:08:50.886769+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Fix_incomplete_submission" />
			<date key="time:timestamp" value="2022-01-01T18:08:50.886769+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Fix_incomplete_submission" />
			<date key="enabled_time" value="2022-01-01T18:08:50.886769+00:00" />
			<date key="start_time" value="2022-01-01T18:08:50.886769+00:00" />
			<date key="end_time" value="2022-01-01T20:00:00.715476+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Fix_incomplete_submission" />
			<date key="time:timestamp" value="2022-01-01T20:00:00.715476+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2022-01-01T20:00:00.715476+00:00" />
			<date key="start_time" value="2022-01-01T20:00:00.715476+00:00" />
			<date key="end_time" value="2022-01-01T21:09:33.618731+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="E" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 0.0, 0.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2022-01-01T21:09:33.618731+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Complete_preaccepted_appl" />
			<date key="enabled_time" value="2022-01-01T21:09:33.618731+00:00" />
			<date key="start_time" value="2022-01-01T21:09:33.618731+00:00" />
			<date key="end_time" value="2022-01-01T21:29:54.618731+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Complete_preaccepted_appl" />
			<date key="time:timestamp" value="2022-01-01T21:29:54.618731+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Complete_preaccepted_appl" />
			<date key="enabled_time" value="2022-01-01T21:29:54.618731+00:00" />
			<date key="start_time" value="2022-01-01T21:29:54.618731+00:00" />
			<date key="end_time" value="2022-01-01T21:50:15.618731+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'A_PREACCEPTED', 'W_Complete_preaccepted_appl']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Complete_preaccepted_appl" />
			<date key="time:timestamp" value="2022-01-01T21:50:15.618731+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Complete_preaccepted_appl" />
			<date key="enabled_time" value="2022-01-01T21:50:15.618731+00:00" />
			<date key="start_time" value="2022-01-01T21:50:15.618731+00:00" />
			<date key="end_time" value="2022-01-01T22:10:36.618731+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'A_PREACCEPTED', 'W_Complete_preaccepted_appl', 'W_Complete_preaccepted_appl']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Complete_preaccepted_appl" />
			<date key="time:timestamp" value="2022-01-01T22:10:36.618731+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Complete_preaccepted_appl" />
			<date key="enabled_time" value="2022-01-01T22:10:36.618731+00:00" />
			<date key="start_time" value="2022-01-01T22:10:36.618731+00:00" />
			<date key="end_time" value="2022-01-01T22:30:43.618731+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'A_PREACCEPTED', 'W_Complete_preaccepted_appl', 'W_Complete_preaccepted_appl', 'W_Complete_preaccepted_appl']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Complete_preaccepted_appl" />
			<date key="time:timestamp" value="2022-01-01T22:30:43.618731+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Complete_preaccepted_appl" />
			<date key="enabled_time" value="2022-01-01T22:30:43.618731+00:00" />
			<date key="start_time" value="2022-01-01T22:30:43.618731+00:00" />
			<date key="end_time" value="2022-01-01T22:50:50.618731+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'A_PREACCEPTED', 'W_Complete_preaccepted_appl', 'W_Complete_preaccepted_appl', 'W_Complete_preaccepted_appl', 'W_Complete_preaccepted_appl']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Complete_preaccepted_appl" />
			<date key="time:timestamp" value="2022-01-01T22:50:50.618731+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2022-01-01T22:50:50.618731+00:00" />
			<date key="start_time" value="2022-01-01T22:50:50.618731+00:00" />
			<date key="end_time" value="2022-01-01T23:30:17.119460+00:00" />
			<string key="role" value="Role 3" />
			<string key="resource" value="C" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'W_Fix_incomplete_submission', 'A_PREACCEPTED', 'W_Complete_preaccepted_appl', 'W_Complete_preaccepted_appl', 'W_Complete_preaccepted_appl', 'W_Complete_preaccepted_appl', 'W_Complete_preaccepted_appl']" />
			<string key="attribute_case" value="{'AMOUNT': 90703}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2022-01-01T23:30:17.119460+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
