<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="ent_Activity_01lq4q3">
        <name>
          <text>ent_Activity_01lq4q3</text>
        </name>
      </place>
      <place id="exi_Gateway_136i651">
        <name>
          <text>exi_Gateway_136i651</text>
        </name>
      </place>
      <place id="ent_Gateway_0s8p792">
        <name>
          <text>ent_Gateway_0s8p792</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_016l6lp">
        <name>
          <text>Flow_016l6lp</text>
        </name>
      </place>
      <place id="Flow_0d7xs8h">
        <name>
          <text>Flow_0d7xs8h</text>
        </name>
      </place>
      <place id="Flow_19epyhz">
        <name>
          <text>Flow_19epyhz</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_0s33pxg">
        <name>
          <text>ent_Activity_0s33pxg</text>
        </name>
      </place>
      <place id="ent_Activity_1fko9oc">
        <name>
          <text>ent_Activity_1fko9oc</text>
        </name>
      </place>
      <place id="ent_Activity_16w9bad">
        <name>
          <text>ent_Activity_16w9bad</text>
        </name>
      </place>
      <place id="ent_Activity_07vyjf4">
        <name>
          <text>ent_Activity_07vyjf4</text>
        </name>
      </place>
      <transition id="Activity_1r9ul3g">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="Activity_0s33pxg">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="sfl_Flow_0jlqic4">
        <name>
          <text>sfl_Flow_0jlqic4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56280ac9-8484-4795-a0cc-5e0bb53845eb"/>
      </transition>
      <transition id="Activity_07vyjf4">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="Activity_16w9bad">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="Activity_1fko9oc">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="Activity_1tpvdm3">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="1c412b4c-2404-468f-b8f1-8b9d18ec44e1">
        <name>
          <text>1c412b4c-2404-468f-b8f1-8b9d18ec44e1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e7a682-2361-4bd7-b409-a30d1e5c6cc5"/>
      </transition>
      <transition id="Activity_01lq4q3">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="Activity_0fv6tmq">
        <name>
          <text>A</text>
        </name>
      </transition>
      <arc id="140578306569792" source="Activity_16w9bad" target="Flow_016l6lp"/>
      <arc id="140579713610848" source="ent_Activity_0s33pxg" target="Activity_0s33pxg"/>
      <arc id="140578306570272" source="Activity_0s33pxg" target="Flow_19epyhz"/>
      <arc id="140579713610368" source="ent_Activity_16w9bad" target="Activity_16w9bad"/>
      <arc id="140579713666208" source="Flow_19epyhz" target="1c412b4c-2404-468f-b8f1-8b9d18ec44e1"/>
      <arc id="140578306568352" source="Activity_1fko9oc" target="Flow_0d7xs8h"/>
      <arc id="140578306569888" source="Activity_0fv6tmq" target="ent_Activity_01lq4q3"/>
      <arc id="140578306571712" source="source" target="Activity_0fv6tmq"/>
      <arc id="140578306569408" source="Activity_07vyjf4" target="ent_Activity_16w9bad"/>
      <arc id="140578306570944" source="Activity_01lq4q3" target="exi_Gateway_136i651"/>
      <arc id="140578306571616" source="exi_Gateway_136i651" target="Activity_1tpvdm3"/>
      <arc id="140579713663712" source="exi_Gateway_136i651" target="sfl_Flow_0jlqic4"/>
      <arc id="140579713586944" source="ent_Activity_07vyjf4" target="Activity_07vyjf4"/>
      <arc id="140578306569984" source="Activity_0fv6tmq" target="ent_Activity_07vyjf4"/>
      <arc id="140578306571520" source="ent_Gateway_0s8p792" target="Activity_1r9ul3g"/>
      <arc id="140578306571424" source="Flow_016l6lp" target="Activity_1r9ul3g"/>
      <arc id="140578306571040" source="Activity_1r9ul3g" target="ent_Activity_0s33pxg"/>
      <arc id="140578306570560" source="Activity_1r9ul3g" target="ent_Activity_1fko9oc"/>
      <arc id="140579713588096" source="ent_Activity_1fko9oc" target="Activity_1fko9oc"/>
      <arc id="140578306569600" source="Activity_1tpvdm3" target="ent_Gateway_0s8p792"/>
      <arc id="140579713586080" source="ent_Activity_01lq4q3" target="Activity_01lq4q3"/>
      <arc id="140578306570176" source="sfl_Flow_0jlqic4" target="ent_Gateway_0s8p792"/>
      <arc id="140579713641440" source="Flow_0d7xs8h" target="1c412b4c-2404-468f-b8f1-8b9d18ec44e1"/>
      <arc id="140578306570656" source="1c412b4c-2404-468f-b8f1-8b9d18ec44e1" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
