<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_1tpvdm3">
        <name>
          <text>ent_Activity_1tpvdm3</text>
        </name>
      </place>
      <place id="ent_Activity_07vyjf4">
        <name>
          <text>ent_Activity_07vyjf4</text>
        </name>
      </place>
      <place id="ent_Activity_01lq4q3">
        <name>
          <text>ent_Activity_01lq4q3</text>
        </name>
      </place>
      <place id="ent_Activity_16w9bad">
        <name>
          <text>ent_Activity_16w9bad</text>
        </name>
      </place>
      <place id="Flow_18esq6y">
        <name>
          <text>Flow_18esq6y</text>
        </name>
      </place>
      <place id="Flow_016l6lp">
        <name>
          <text>Flow_016l6lp</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="Activity_1tpvdm3">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="Activity_1r9ul3g">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="Activity_16w9bad">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="Activity_07vyjf4">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="Activity_0fv6tmq">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="Activity_01lq4q3">
        <name>
          <text>B</text>
        </name>
      </transition>
      <arc id="140274168987904" source="ent_Activity_1tpvdm3" target="Activity_1tpvdm3"/>
      <arc id="140273901853952" source="Flow_016l6lp" target="Activity_1r9ul3g"/>
      <arc id="140273901853472" source="Activity_01lq4q3" target="ent_Activity_1tpvdm3"/>
      <arc id="140273901853760" source="Activity_0fv6tmq" target="ent_Activity_07vyjf4"/>
      <arc id="140273901854048" source="Flow_18esq6y" target="Activity_1r9ul3g"/>
      <arc id="140273901852800" source="Activity_16w9bad" target="Flow_016l6lp"/>
      <arc id="140273901852320" source="Activity_1tpvdm3" target="Flow_18esq6y"/>
      <arc id="140273901853088" source="Activity_07vyjf4" target="ent_Activity_16w9bad"/>
      <arc id="140273901853856" source="Activity_1r9ul3g" target="sink"/>
      <arc id="140274169390272" source="ent_Activity_01lq4q3" target="Activity_01lq4q3"/>
      <arc id="140274169477824" source="ent_Activity_07vyjf4" target="Activity_07vyjf4"/>
      <arc id="140273901854144" source="source" target="Activity_0fv6tmq"/>
      <arc id="140273901853664" source="Activity_0fv6tmq" target="ent_Activity_01lq4q3"/>
      <arc id="140274169046256" source="ent_Activity_16w9bad" target="Activity_16w9bad"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
