<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="exi_Gateway_0ugqhvq">
        <name>
          <text>exi_Gateway_0ugqhvq</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="ent_Gateway_0credlo">
        <name>
          <text>ent_Gateway_0credlo</text>
        </name>
      </place>
      <transition id="Activity_0fv6tmq">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="Activity_07vyjf4">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="Activity_01lq4q3">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="Activity_1r9ul3g">
        <name>
          <text>D</text>
        </name>
      </transition>
      <arc id="140369014390304" source="exi_Gateway_0ugqhvq" target="Activity_01lq4q3"/>
      <arc id="140369014389728" source="Activity_01lq4q3" target="ent_Gateway_0credlo"/>
      <arc id="140369014389824" source="Activity_1r9ul3g" target="sink"/>
      <arc id="140369014390208" source="ent_Gateway_0credlo" target="Activity_1r9ul3g"/>
      <arc id="140369014390112" source="Activity_0fv6tmq" target="exi_Gateway_0ugqhvq"/>
      <arc id="140369014390496" source="exi_Gateway_0ugqhvq" target="Activity_07vyjf4"/>
      <arc id="140369014390400" source="source" target="Activity_0fv6tmq"/>
      <arc id="140369014389536" source="Activity_07vyjf4" target="ent_Gateway_0credlo"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
