<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:00:00.811567+00:00" />
			<date key="start_time" value="2023-08-22T08:00:00.811567+00:00" />
			<date key="end_time" value="2023-08-22T09:53:44.463079+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 0.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 61766}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T09:53:44.463079+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T09:53:44.463079+00:00" />
			<date key="start_time" value="2023-08-22T09:53:44.463079+00:00" />
			<date key="end_time" value="2023-08-22T11:35:23.344503+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 61766}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T11:35:23.344503+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-22T11:35:23.344503+00:00" />
			<date key="start_time" value="2023-08-22T12:54:45.722864+00:00" />
			<date key="end_time" value="2023-08-22T14:31:16.732885+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 61766}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-22T14:31:16.732885+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:00:49.157913+00:00" />
			<date key="start_time" value="2023-08-22T08:00:49.157913+00:00" />
			<date key="end_time" value="2023-08-22T09:44:00.622386+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="2" />
			<int key="wip_start" value="2" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 41213}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T09:44:00.622386+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T09:44:00.622386+00:00" />
			<date key="start_time" value="2023-08-22T09:44:00.622386+00:00" />
			<date key="end_time" value="2023-08-22T10:59:53.991956+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 0.5]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 41213}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T10:59:53.991956+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-22T10:59:53.991956+00:00" />
			<date key="start_time" value="2023-08-22T11:35:23.344503+00:00" />
			<date key="end_time" value="2023-08-22T12:54:45.722864+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 41213}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-22T12:54:45.722864+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_APPROVED" />
			<date key="enabled_time" value="2023-08-22T12:54:45.722864+00:00" />
			<date key="start_time" value="2023-08-22T16:36:17.378970+00:00" />
			<date key="end_time" value="2023-08-22T18:02:49.916281+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="13" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 32976}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_APPROVED" />
			<date key="time:timestamp" value="2023-08-22T18:02:49.916281+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_REGISTERED" />
			<date key="enabled_time" value="2023-08-22T12:54:45.722864+00:00" />
			<date key="start_time" value="2023-08-22T16:40:27.194286+00:00" />
			<date key="end_time" value="2023-08-22T18:08:33.894356+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="13" />
			<int key="wip_end" value="13" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_APPROVED']" />
			<string key="attribute_case" value="{'AMOUNT': 69757}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_REGISTERED" />
			<date key="time:timestamp" value="2023-08-22T18:08:33.894356+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_ACTIVATED" />
			<date key="enabled_time" value="2023-08-22T12:54:45.722864+00:00" />
			<date key="start_time" value="2023-08-22T18:02:49.916281+00:00" />
			<date key="end_time" value="2023-08-22T19:05:53.465012+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="13" />
			<int key="wip_end" value="13" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_APPROVED', 'A_REGISTERED']" />
			<string key="attribute_case" value="{'AMOUNT': 404}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACTIVATED" />
			<date key="time:timestamp" value="2023-08-22T19:05:53.465012+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<int key="id_case" value="10" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:05:18.278610+00:00" />
			<date key="start_time" value="2023-08-22T14:53:07.062991+00:00" />
			<date key="end_time" value="2023-08-22T16:33:56.824421+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="11" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 75474}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T16:33:56.824421+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="10" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T16:33:56.824421+00:00" />
			<date key="start_time" value="2023-08-23T11:10:32.432298+00:00" />
			<date key="end_time" value="2023-08-23T12:40:17.815553+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="11" />
			<int key="wip_end" value="11" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 75474}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T12:40:17.815553+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<int key="id_case" value="11" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:05:24.095136+00:00" />
			<date key="start_time" value="2023-08-22T15:55:21.229986+00:00" />
			<date key="end_time" value="2023-08-22T17:36:34.028552+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="13" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 23201}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T17:36:34.028552+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="11" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:36:34.028552+00:00" />
			<date key="start_time" value="2023-08-23T12:40:17.815553+00:00" />
			<date key="end_time" value="2023-08-23T14:20:38.799990+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="13" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 23201}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T14:20:38.799990+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="11" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-23T14:20:38.799990+00:00" />
			<date key="start_time" value="2023-08-24T09:06:16.830391+00:00" />
			<date key="end_time" value="2023-08-24T10:41:26.313978+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="5" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 23201}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T10:41:26.313978+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="11" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-24T10:41:26.313978+00:00" />
			<date key="start_time" value="2023-08-24T10:41:26.313978+00:00" />
			<date key="end_time" value="2023-08-24T11:42:35.621443+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="5" />
			<int key="wip_end" value="5" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 23201}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T11:42:35.621443+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<int key="id_case" value="12" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:05:35.737878+00:00" />
			<date key="start_time" value="2023-08-23T08:00:00.824421+00:00" />
			<date key="end_time" value="2023-08-23T09:24:02.515254+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="13" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="10" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 7194}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T09:24:02.515254+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="12" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T09:24:02.515254+00:00" />
			<date key="start_time" value="2023-08-23T15:26:22.041591+00:00" />
			<date key="end_time" value="2023-08-23T17:04:03.818589+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="9" />
			<int key="wip_end" value="9" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 7194}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T17:04:03.818589+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="12" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-23T17:04:03.818589+00:00" />
			<date key="start_time" value="2023-08-24T10:41:26.313978+00:00" />
			<date key="end_time" value="2023-08-24T12:38:39.626376+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="9" />
			<int key="wip_start" value="5" />
			<int key="wip_end" value="4" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 7194}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T12:38:39.626376+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="12" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-24T12:38:39.626376+00:00" />
			<date key="start_time" value="2023-08-24T12:38:39.626376+00:00" />
			<date key="end_time" value="2023-08-24T13:50:37.669507+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="4" />
			<int key="wip_start" value="4" />
			<int key="wip_end" value="4" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 7194}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T13:50:37.669507+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<int key="id_case" value="13" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:05:37.516645+00:00" />
			<date key="start_time" value="2023-08-23T08:00:00.028552+00:00" />
			<date key="end_time" value="2023-08-23T09:09:31.914677+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="13" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="11" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 91280}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T09:09:31.914677+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="13" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T09:09:31.914677+00:00" />
			<date key="start_time" value="2023-08-23T14:20:38.799990+00:00" />
			<date key="end_time" value="2023-08-23T15:26:22.041591+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="9" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 91280}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T15:26:22.041591+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="13" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-23T15:26:22.041591+00:00" />
			<date key="start_time" value="2023-08-24T09:36:51.754674+00:00" />
			<date key="end_time" value="2023-08-24T10:52:32.942349+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="9" />
			<int key="wip_start" value="5" />
			<int key="wip_end" value="5" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 91280}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T10:52:32.942349+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="13" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-24T10:52:32.942349+00:00" />
			<date key="start_time" value="2023-08-24T12:43:46.103049+00:00" />
			<date key="end_time" value="2023-08-24T14:04:09.039855+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="4" />
			<int key="wip_end" value="2" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 91280}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-24T14:04:09.039855+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<int key="id_case" value="14" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:06:30.332926+00:00" />
			<date key="start_time" value="2023-08-23T09:09:31.914677+00:00" />
			<date key="end_time" value="2023-08-23T10:45:10.786552+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="12" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 29552}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T10:45:10.786552+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="14" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T10:45:10.786552+00:00" />
			<date key="start_time" value="2023-08-23T17:24:21.392824+00:00" />
			<date key="end_time" value="2023-08-23T19:17:26.393959+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="8" />
			<int key="wip_end" value="7" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 29552}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T19:17:26.393959+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="14" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-23T19:17:26.393959+00:00" />
			<date key="start_time" value="2023-08-24T10:52:32.942349+00:00" />
			<date key="end_time" value="2023-08-24T12:43:46.103049+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="7" />
			<int key="wip_start" value="5" />
			<int key="wip_end" value="4" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 29552}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T12:43:46.103049+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="14" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-24T12:43:46.103049+00:00" />
			<date key="start_time" value="2023-08-24T12:43:46.103049+00:00" />
			<date key="end_time" value="2023-08-24T13:59:01.060971+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="4" />
			<int key="wip_start" value="4" />
			<int key="wip_end" value="3" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 29552}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T13:59:01.060971+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="14" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-24T13:59:01.060971+00:00" />
			<date key="start_time" value="2023-08-24T13:59:41.257414+00:00" />
			<date key="end_time" value="2023-08-24T15:24:07.862645+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="3" />
			<int key="wip_start" value="2" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 29552}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-24T15:24:07.862645+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:01:27.125109+00:00" />
			<date key="start_time" value="2023-08-22T09:44:00.622386+00:00" />
			<date key="end_time" value="2023-08-22T10:55:23.102973+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="3" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 0.5]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 2607}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T10:55:23.102973+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T10:55:23.102973+00:00" />
			<date key="start_time" value="2023-08-22T10:59:53.991956+00:00" />
			<date key="end_time" value="2023-08-22T12:54:18.123596+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 2607}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T12:54:18.123596+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-22T12:54:18.123596+00:00" />
			<date key="start_time" value="2023-08-22T15:34:26.134847+00:00" />
			<date key="end_time" value="2023-08-22T16:40:27.194286+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 2607}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-22T16:40:27.194286+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:02:21.557149+00:00" />
			<date key="start_time" value="2023-08-22T09:53:44.463079+00:00" />
			<date key="end_time" value="2023-08-22T11:28:46.862386+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="4" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 96606}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T11:28:46.862386+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T11:28:46.862386+00:00" />
			<date key="start_time" value="2023-08-22T12:54:18.123596+00:00" />
			<date key="end_time" value="2023-08-22T14:51:30.063252+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 96606}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T14:51:30.063252+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-22T14:51:30.063252+00:00" />
			<date key="start_time" value="2023-08-23T08:00:00.056071+00:00" />
			<date key="end_time" value="2023-08-23T09:11:27.642948+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 96606}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-23T09:11:27.642948+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-23T09:11:27.642948+00:00" />
			<date key="start_time" value="2023-08-23T15:26:04.841291+00:00" />
			<date key="end_time" value="2023-08-23T17:24:21.392824+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="9" />
			<int key="wip_end" value="9" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 96606}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-23T17:24:21.392824+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:02:31.461435+00:00" />
			<date key="start_time" value="2023-08-22T10:55:23.102973+00:00" />
			<date key="end_time" value="2023-08-22T12:32:04.130239+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 49231}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T12:32:04.130239+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T12:32:04.130239+00:00" />
			<date key="start_time" value="2023-08-22T14:31:16.732885+00:00" />
			<date key="end_time" value="2023-08-22T15:34:26.134847+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 49231}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T15:34:26.134847+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-22T15:34:26.134847+00:00" />
			<date key="start_time" value="2023-08-23T09:49:02.983660+00:00" />
			<date key="end_time" value="2023-08-23T11:05:02.131917+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 49231}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-23T11:05:02.131917+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:03:01.743530+00:00" />
			<date key="start_time" value="2023-08-22T11:28:46.862386+00:00" />
			<date key="end_time" value="2023-08-22T12:48:46.997317+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 17399}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T12:48:46.997317+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T12:48:46.997317+00:00" />
			<date key="start_time" value="2023-08-22T14:51:30.063252+00:00" />
			<date key="end_time" value="2023-08-22T16:36:17.378970+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 17399}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T16:36:17.378970+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-22T16:36:17.378970+00:00" />
			<date key="start_time" value="2023-08-23T12:28:12.148773+00:00" />
			<date key="end_time" value="2023-08-23T14:14:20.722031+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="11" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="10" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 17399}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-23T14:14:20.722031+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-23T14:14:20.722031+00:00" />
			<date key="start_time" value="2023-08-24T08:00:00.762447+00:00" />
			<date key="end_time" value="2023-08-24T09:36:51.754674+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 17399}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-24T09:36:51.754674+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:04:17.492443+00:00" />
			<date key="start_time" value="2023-08-22T12:32:04.130239+00:00" />
			<date key="end_time" value="2023-08-22T13:48:35.977717+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="7" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 85010}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T13:48:35.977717+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T13:48:35.977717+00:00" />
			<date key="start_time" value="2023-08-22T18:08:33.894356+00:00" />
			<date key="end_time" value="2023-08-22T19:47:13.056071+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="13" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 85010}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T19:47:13.056071+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-22T19:47:13.056071+00:00" />
			<date key="start_time" value="2023-08-23T14:14:20.722031+00:00" />
			<date key="end_time" value="2023-08-23T15:26:04.841291+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 85010}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-23T15:26:04.841291+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="11" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:04:42.289602+00:00" />
			<date key="start_time" value="2023-08-22T12:48:46.997317+00:00" />
			<date key="end_time" value="2023-08-22T14:34:28.983953+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 75322}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T14:34:28.983953+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T14:34:28.983953+00:00" />
			<date key="start_time" value="2023-08-23T08:00:00.465012+00:00" />
			<date key="end_time" value="2023-08-23T09:49:02.983660+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 75322}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T09:49:02.983660+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-23T09:49:02.983660+00:00" />
			<date key="start_time" value="2023-08-23T17:04:03.818589+00:00" />
			<date key="end_time" value="2023-08-23T18:56:16.628594+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="9" />
			<int key="wip_end" value="8" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 75322}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-23T18:56:16.628594+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="12" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:04:42.319712+00:00" />
			<date key="start_time" value="2023-08-22T13:48:35.977717+00:00" />
			<date key="end_time" value="2023-08-22T14:53:07.062991+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="9" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 86216}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T14:53:07.062991+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T14:53:07.062991+00:00" />
			<date key="start_time" value="2023-08-23T09:11:27.642948+00:00" />
			<date key="end_time" value="2023-08-23T11:10:32.432298+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="11" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 86216}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T11:10:32.432298+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-23T11:10:32.432298+00:00" />
			<date key="start_time" value="2023-08-23T18:56:16.628594+00:00" />
			<date key="end_time" value="2023-08-23T20:27:47.762447+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="11" />
			<int key="wip_start" value="7" />
			<int key="wip_end" value="7" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 86216}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-23T20:27:47.762447+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="13" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:05:06.896348+00:00" />
			<date key="start_time" value="2023-08-22T14:34:28.983953+00:00" />
			<date key="end_time" value="2023-08-22T15:55:21.229986+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 66214}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T15:55:21.229986+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T15:55:21.229986+00:00" />
			<date key="start_time" value="2023-08-23T11:05:02.131917+00:00" />
			<date key="end_time" value="2023-08-23T12:28:12.148773+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="11" />
			<int key="wip_end" value="11" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 66214}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T12:28:12.148773+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-23T12:28:12.148773+00:00" />
			<date key="start_time" value="2023-08-24T08:00:00.393959+00:00" />
			<date key="end_time" value="2023-08-24T09:06:16.830391+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="11" />
			<int key="wip_start" value="7" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 66214}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T09:06:16.830391+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-24T09:06:16.830391+00:00" />
			<date key="start_time" value="2023-08-24T12:38:39.626376+00:00" />
			<date key="end_time" value="2023-08-24T13:59:41.257414+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="4" />
			<int key="wip_end" value="3" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 66214}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-24T13:59:41.257414+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="14" />
		</event>
	</trace>
</log>
