<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:00:00.659548+00:00" />
			<date key="start_time" value="2023-08-22T08:00:00.659548+00:00" />
			<date key="end_time" value="2023-08-22T09:06:52.962783+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="20" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 0.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 52320}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T09:06:52.962783+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T09:06:52.962783+00:00" />
			<date key="start_time" value="2023-08-22T09:06:52.962783+00:00" />
			<date key="end_time" value="2023-08-22T10:45:47.826084+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="20" />
			<int key="wip_start" value="20" />
			<int key="wip_end" value="20" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 0.5]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 52320}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T10:45:47.826084+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-22T10:45:47.826084+00:00" />
			<date key="start_time" value="2023-08-22T10:45:47.826084+00:00" />
			<date key="end_time" value="2023-08-22T12:36:17.276175+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="20" />
			<int key="wip_start" value="20" />
			<int key="wip_end" value="19" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 52320}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-22T12:36:17.276175+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:00:12.155419+00:00" />
			<date key="start_time" value="2023-08-22T08:00:12.155419+00:00" />
			<date key="end_time" value="2023-08-22T09:36:45.086321+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="2" />
			<int key="wip_start" value="2" />
			<int key="wip_end" value="20" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 99494}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T09:36:45.086321+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T09:36:45.086321+00:00" />
			<date key="start_time" value="2023-08-22T09:36:45.086321+00:00" />
			<date key="end_time" value="2023-08-22T11:26:59.315414+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="20" />
			<int key="wip_start" value="20" />
			<int key="wip_end" value="20" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 99494}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T11:26:59.315414+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10" />
		<event>
			<int key="id_case" value="10" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:03:16.098165+00:00" />
			<date key="start_time" value="2023-08-22T14:35:58.144691+00:00" />
			<date key="end_time" value="2023-08-22T16:23:46.037781+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="11" />
			<int key="wip_start" value="18" />
			<int key="wip_end" value="17" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 29956}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T16:23:46.037781+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="10" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T16:23:46.037781+00:00" />
			<date key="start_time" value="2023-08-23T10:59:09.483702+00:00" />
			<date key="end_time" value="2023-08-23T12:50:54.806781+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="17" />
			<int key="wip_start" value="16" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 29956}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T12:50:54.806781+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11" />
		<event>
			<int key="id_case" value="11" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:03:18.448195+00:00" />
			<date key="start_time" value="2023-08-23T08:00:00.037781+00:00" />
			<date key="end_time" value="2023-08-23T09:14:24.547264+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="17" />
			<int key="wip_end" value="16" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 81012}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T09:14:24.547264+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="11" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T09:14:24.547264+00:00" />
			<date key="start_time" value="2023-08-23T16:03:19.901391+00:00" />
			<date key="end_time" value="2023-08-23T17:27:42.144019+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="16" />
			<int key="wip_start" value="13" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 81012}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T17:27:42.144019+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="11" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-23T17:27:42.144019+00:00" />
			<date key="start_time" value="2023-08-24T13:43:28.914721+00:00" />
			<date key="end_time" value="2023-08-24T14:55:07.504338+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="10" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 81012}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-24T14:55:07.504338+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12" />
		<event>
			<int key="id_case" value="12" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:03:37.427705+00:00" />
			<date key="start_time" value="2023-08-23T08:00:00.915468+00:00" />
			<date key="end_time" value="2023-08-23T09:55:12.704124+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="13" />
			<int key="wip_start" value="17" />
			<int key="wip_end" value="16" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="10" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 25782}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T09:55:12.704124+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="12" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T09:55:12.704124+00:00" />
			<date key="start_time" value="2023-08-23T16:20:42.610910+00:00" />
			<date key="end_time" value="2023-08-23T18:05:40.194354+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="16" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 25782}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T18:05:40.194354+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="12" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-23T18:05:40.194354+00:00" />
			<date key="start_time" value="2023-08-24T14:34:26.810313+00:00" />
			<date key="end_time" value="2023-08-24T16:29:20.408201+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="8" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="10" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 25782}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T16:29:20.408201+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="12" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-24T16:29:20.408201+00:00" />
			<date key="start_time" value="2023-08-25T08:00:00.408201+00:00" />
			<date key="end_time" value="2023-08-25T09:10:28.529301+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="8" />
			<int key="wip_end" value="5" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 25782}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-25T09:10:28.529301+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="12" />
			<string key="activity" value="A_FINALIZED" />
			<date key="enabled_time" value="2023-08-25T09:10:28.529301+00:00" />
			<date key="start_time" value="2023-08-25T10:48:20.015695+00:00" />
			<date key="end_time" value="2023-08-25T12:18:28.995004+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="3" />
			<int key="wip_end" value="2" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 25782}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_FINALIZED" />
			<date key="time:timestamp" value="2023-08-25T12:18:28.995004+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="12" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-25T12:18:28.995004+00:00" />
			<date key="start_time" value="2023-08-25T12:18:28.995004+00:00" />
			<date key="end_time" value="2023-08-25T13:47:56.883830+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="2" />
			<int key="wip_start" value="2" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED']" />
			<string key="attribute_case" value="{'AMOUNT': 25782}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-25T13:47:56.883830+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13" />
		<event>
			<int key="id_case" value="13" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:03:38.546815+00:00" />
			<date key="start_time" value="2023-08-23T09:14:24.547264+00:00" />
			<date key="end_time" value="2023-08-23T10:23:17.510834+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="16" />
			<int key="wip_end" value="16" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="11" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 82667}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T10:23:17.510834+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="13" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T10:23:17.510834+00:00" />
			<date key="start_time" value="2023-08-23T17:27:42.144019+00:00" />
			<date key="end_time" value="2023-08-23T19:24:21.592122+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="16" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 82667}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T19:24:21.592122+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="13" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-23T19:24:21.592122+00:00" />
			<date key="start_time" value="2023-08-24T14:55:07.504338+00:00" />
			<date key="end_time" value="2023-08-24T16:23:06.970947+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="9" />
			<int key="wip_end" value="9" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="10" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 82667}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T16:23:06.970947+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14" />
		<event>
			<int key="id_case" value="14" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:03:46.203368+00:00" />
			<date key="start_time" value="2023-08-23T09:55:12.704124+00:00" />
			<date key="end_time" value="2023-08-23T11:00:01.127542+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="16" />
			<int key="wip_end" value="16" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="12" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 72916}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T11:00:01.127542+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="14" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T11:00:01.127542+00:00" />
			<date key="start_time" value="2023-08-23T18:05:40.194354+00:00" />
			<date key="end_time" value="2023-08-23T20:04:58.167444+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="16" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 72916}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T20:04:58.167444+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15" />
		<event>
			<int key="id_case" value="15" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:03:46.839975+00:00" />
			<date key="start_time" value="2023-08-23T10:23:17.510834+00:00" />
			<date key="end_time" value="2023-08-23T12:09:48.190920+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="16" />
			<int key="wip_start" value="16" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="13" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 75744}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T12:09:48.190920+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="15" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T12:09:48.190920+00:00" />
			<date key="start_time" value="2023-08-24T08:00:00.592122+00:00" />
			<date key="end_time" value="2023-08-24T09:11:08.442791+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="12" />
			<int key="wip_end" value="11" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 75744}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-24T09:11:08.442791+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="15" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-24T09:11:08.442791+00:00" />
			<date key="start_time" value="2023-08-24T16:23:06.970947+00:00" />
			<date key="end_time" value="2023-08-24T17:50:21.718737+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="11" />
			<int key="wip_start" value="8" />
			<int key="wip_end" value="7" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 75744}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T17:50:21.718737+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="15" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-24T17:50:21.718737+00:00" />
			<date key="start_time" value="2023-08-25T09:06:59.073272+00:00" />
			<date key="end_time" value="2023-08-25T11:03:41.904326+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="7" />
			<int key="wip_start" value="5" />
			<int key="wip_end" value="3" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 75744}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-25T11:03:41.904326+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="16" />
		<event>
			<int key="id_case" value="16" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:04:16.127991+00:00" />
			<date key="start_time" value="2023-08-23T11:00:01.127542+00:00" />
			<date key="end_time" value="2023-08-23T12:18:32.737238+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="17" />
			<int key="wip_start" value="16" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="14" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 21980}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T12:18:32.737238+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="16" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T12:18:32.737238+00:00" />
			<date key="start_time" value="2023-08-24T08:00:00.167444+00:00" />
			<date key="end_time" value="2023-08-24T09:55:23.380929+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="11" />
			<int key="wip_end" value="11" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="10" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 21980}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-24T09:55:23.380929+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="16" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-24T09:55:23.380929+00:00" />
			<date key="start_time" value="2023-08-24T16:29:20.408201+00:00" />
			<date key="end_time" value="2023-08-24T17:32:05.256938+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="11" />
			<int key="wip_start" value="8" />
			<int key="wip_end" value="8" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 21980}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-24T17:32:05.256938+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="17" />
		<event>
			<int key="id_case" value="17" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:04:30.463753+00:00" />
			<date key="start_time" value="2023-08-23T12:09:48.190920+00:00" />
			<date key="end_time" value="2023-08-23T13:49:43.833618+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="18" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="15" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 70041}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T13:49:43.833618+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="17" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T13:49:43.833618+00:00" />
			<date key="start_time" value="2023-08-24T09:55:23.380929+00:00" />
			<date key="end_time" value="2023-08-24T11:30:57.194376+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="11" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 70041}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-24T11:30:57.194376+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="17" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-24T11:30:57.194376+00:00" />
			<date key="start_time" value="2023-08-24T17:32:05.256938+00:00" />
			<date key="end_time" value="2023-08-24T18:49:48.683546+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="7" />
			<int key="wip_end" value="7" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 70041}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-24T18:49:48.683546+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="17" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-24T18:49:48.683546+00:00" />
			<date key="start_time" value="2023-08-25T08:00:00.683546+00:00" />
			<date key="end_time" value="2023-08-25T09:41:15.056196+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="7" />
			<int key="wip_start" value="7" />
			<int key="wip_end" value="4" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 70041}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-25T09:41:15.056196+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="17" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-25T09:41:15.056196+00:00" />
			<date key="start_time" value="2023-08-25T11:03:41.904326+00:00" />
			<date key="end_time" value="2023-08-25T12:42:34.669522+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="4" />
			<int key="wip_start" value="2" />
			<int key="wip_end" value="2" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 70041}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-25T12:42:34.669522+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="18" />
		<event>
			<int key="id_case" value="18" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:05:30.125149+00:00" />
			<date key="start_time" value="2023-08-23T12:18:32.737238+00:00" />
			<date key="end_time" value="2023-08-23T13:51:32.690143+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="19" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="16" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 73330}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T13:51:32.690143+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<int key="id_case" value="18" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T13:51:32.690143+00:00" />
			<date key="start_time" value="2023-08-24T10:39:30.115884+00:00" />
			<date key="end_time" value="2023-08-24T12:33:13.704018+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="10" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 73330}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-24T12:33:13.704018+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="10" />
		</event>
		<event>
			<int key="id_case" value="18" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-24T12:33:13.704018+00:00" />
			<date key="start_time" value="2023-08-24T17:50:21.718737+00:00" />
			<date key="end_time" value="2023-08-24T19:06:57.531077+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="7" />
			<int key="wip_end" value="7" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 73330}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-24T19:06:57.531077+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="10" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="19" />
		<event>
			<int key="id_case" value="19" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:05:55.218643+00:00" />
			<date key="start_time" value="2023-08-23T13:49:43.833618+00:00" />
			<date key="end_time" value="2023-08-23T15:07:09.184852+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="20" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="17" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 49793}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T15:07:09.184852+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<int key="id_case" value="19" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-23T15:07:09.184852+00:00" />
			<date key="start_time" value="2023-08-24T12:33:13.704018+00:00" />
			<date key="end_time" value="2023-08-24T13:43:28.914721+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="10" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 49793}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-24T13:43:28.914721+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<int key="id_case" value="19" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-24T13:43:28.914721+00:00" />
			<date key="start_time" value="2023-08-25T08:00:00.531077+00:00" />
			<date key="end_time" value="2023-08-25T09:06:59.073272+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="5" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 49793}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-25T09:06:59.073272+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="11" />
		</event>
		<event>
			<int key="id_case" value="19" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-25T09:06:59.073272+00:00" />
			<date key="start_time" value="2023-08-25T09:26:28.118148+00:00" />
			<date key="end_time" value="2023-08-25T10:48:20.015695+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="4" />
			<int key="wip_end" value="4" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 49793}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-25T10:48:20.015695+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="11" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:01:02.709342+00:00" />
			<date key="start_time" value="2023-08-22T09:06:52.962783+00:00" />
			<date key="end_time" value="2023-08-22T10:49:06.891583+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="3" />
			<int key="wip_start" value="20" />
			<int key="wip_end" value="20" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 0.5]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 29531}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T10:49:06.891583+00:00" />
			<int key="@@index" value="40" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T10:49:06.891583+00:00" />
			<date key="start_time" value="2023-08-22T11:26:59.315414+00:00" />
			<date key="end_time" value="2023-08-22T13:20:43.316043+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="20" />
			<int key="wip_start" value="19" />
			<int key="wip_end" value="18" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 29531}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T13:20:43.316043+00:00" />
			<int key="@@index" value="41" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_APPROVED" />
			<date key="enabled_time" value="2023-08-22T13:20:43.316043+00:00" />
			<date key="start_time" value="2023-08-22T15:01:55.206996+00:00" />
			<date key="end_time" value="2023-08-22T16:39:31.049072+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="18" />
			<int key="wip_start" value="17" />
			<int key="wip_end" value="17" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 45929}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_APPROVED" />
			<date key="time:timestamp" value="2023-08-22T16:39:31.049072+00:00" />
			<int key="@@index" value="42" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_ACTIVATED" />
			<date key="enabled_time" value="2023-08-22T13:20:43.316043+00:00" />
			<date key="start_time" value="2023-08-22T15:39:48.633248+00:00" />
			<date key="end_time" value="2023-08-22T17:01:42.169160+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="18" />
			<int key="wip_start" value="17" />
			<int key="wip_end" value="17" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_APPROVED']" />
			<string key="attribute_case" value="{'AMOUNT': 12326}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACTIVATED" />
			<date key="time:timestamp" value="2023-08-22T17:01:42.169160+00:00" />
			<int key="@@index" value="43" />
			<int key="@@case_index" value="12" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_REGISTERED" />
			<date key="enabled_time" value="2023-08-22T13:20:43.316043+00:00" />
			<date key="start_time" value="2023-08-22T16:39:31.049072+00:00" />
			<date key="end_time" value="2023-08-22T18:08:49.939716+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="18" />
			<int key="wip_start" value="17" />
			<int key="wip_end" value="17" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_APPROVED', 'A_ACTIVATED']" />
			<string key="attribute_case" value="{'AMOUNT': 9733}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_REGISTERED" />
			<date key="time:timestamp" value="2023-08-22T18:08:49.939716+00:00" />
			<int key="@@index" value="44" />
			<int key="@@case_index" value="12" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:01:46.909624+00:00" />
			<date key="start_time" value="2023-08-22T09:36:45.086321+00:00" />
			<date key="end_time" value="2023-08-22T11:24:26.312999+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="4" />
			<int key="wip_start" value="20" />
			<int key="wip_end" value="20" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 88459}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T11:24:26.312999+00:00" />
			<int key="@@index" value="45" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T11:24:26.312999+00:00" />
			<date key="start_time" value="2023-08-22T12:36:17.276175+00:00" />
			<date key="end_time" value="2023-08-22T13:46:07.371551+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="20" />
			<int key="wip_start" value="18" />
			<int key="wip_end" value="18" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 88459}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T13:46:07.371551+00:00" />
			<int key="@@index" value="46" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-22T13:46:07.371551+00:00" />
			<date key="start_time" value="2023-08-22T18:07:32.711092+00:00" />
			<date key="end_time" value="2023-08-22T19:57:55.451954+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="18" />
			<int key="wip_start" value="17" />
			<int key="wip_end" value="16" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 88459}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-22T19:57:55.451954+00:00" />
			<int key="@@index" value="47" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-22T19:57:55.451954+00:00" />
			<date key="start_time" value="2023-08-23T13:51:32.690143+00:00" />
			<date key="end_time" value="2023-08-23T15:03:00.626934+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="16" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 88459}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-23T15:03:00.626934+00:00" />
			<int key="@@index" value="48" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_FINALIZED" />
			<date key="enabled_time" value="2023-08-23T15:03:00.626934+00:00" />
			<date key="start_time" value="2023-08-24T11:30:57.194376+00:00" />
			<date key="end_time" value="2023-08-24T13:08:52.016986+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 88459}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_FINALIZED" />
			<date key="time:timestamp" value="2023-08-24T13:08:52.016986+00:00" />
			<int key="@@index" value="49" />
			<int key="@@case_index" value="13" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-24T13:08:52.016986+00:00" />
			<date key="start_time" value="2023-08-24T18:49:48.683546+00:00" />
			<date key="end_time" value="2023-08-24T20:35:14.095171+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="7" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED']" />
			<string key="attribute_case" value="{'AMOUNT': 88459}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-24T20:35:14.095171+00:00" />
			<int key="@@index" value="50" />
			<int key="@@case_index" value="13" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:01:59.352463+00:00" />
			<date key="start_time" value="2023-08-22T10:49:06.891583+00:00" />
			<date key="end_time" value="2023-08-22T12:33:06.444804+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="20" />
			<int key="wip_end" value="19" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 64743}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T12:33:06.444804+00:00" />
			<int key="@@index" value="51" />
			<int key="@@case_index" value="14" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T12:33:06.444804+00:00" />
			<date key="start_time" value="2023-08-22T13:20:43.316043+00:00" />
			<date key="end_time" value="2023-08-22T15:01:55.206996+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="19" />
			<int key="wip_start" value="18" />
			<int key="wip_end" value="18" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 64743}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T15:01:55.206996+00:00" />
			<int key="@@index" value="52" />
			<int key="@@case_index" value="14" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:02:21.157117+00:00" />
			<date key="start_time" value="2023-08-22T11:24:26.312999+00:00" />
			<date key="end_time" value="2023-08-22T12:39:36.485474+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="20" />
			<int key="wip_end" value="18" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 51736}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T12:39:36.485474+00:00" />
			<int key="@@index" value="53" />
			<int key="@@case_index" value="15" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T12:39:36.485474+00:00" />
			<date key="start_time" value="2023-08-22T13:46:07.371551+00:00" />
			<date key="end_time" value="2023-08-22T15:39:48.633248+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="18" />
			<int key="wip_start" value="18" />
			<int key="wip_end" value="17" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 51736}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T15:39:48.633248+00:00" />
			<int key="@@index" value="54" />
			<int key="@@case_index" value="15" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_APPROVED" />
			<date key="enabled_time" value="2023-08-22T15:39:48.633248+00:00" />
			<date key="start_time" value="2023-08-23T08:00:00.451954+00:00" />
			<date key="end_time" value="2023-08-23T09:56:23.588782+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="17" />
			<int key="wip_start" value="16" />
			<int key="wip_end" value="16" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 39118}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_APPROVED" />
			<date key="time:timestamp" value="2023-08-23T09:56:23.588782+00:00" />
			<int key="@@index" value="55" />
			<int key="@@case_index" value="15" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_ACTIVATED" />
			<date key="enabled_time" value="2023-08-22T15:39:48.633248+00:00" />
			<date key="start_time" value="2023-08-23T09:12:40.678678+00:00" />
			<date key="end_time" value="2023-08-23T10:59:09.483702+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="17" />
			<int key="wip_start" value="16" />
			<int key="wip_end" value="16" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_APPROVED']" />
			<string key="attribute_case" value="{'AMOUNT': 60599}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACTIVATED" />
			<date key="time:timestamp" value="2023-08-23T10:59:09.483702+00:00" />
			<int key="@@index" value="56" />
			<int key="@@case_index" value="15" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_REGISTERED" />
			<date key="enabled_time" value="2023-08-22T15:39:48.633248+00:00" />
			<date key="start_time" value="2023-08-23T09:56:23.588782+00:00" />
			<date key="end_time" value="2023-08-23T11:23:46.549734+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="17" />
			<int key="wip_start" value="16" />
			<int key="wip_end" value="16" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_APPROVED', 'A_ACTIVATED']" />
			<string key="attribute_case" value="{'AMOUNT': 31068}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_REGISTERED" />
			<date key="time:timestamp" value="2023-08-23T11:23:46.549734+00:00" />
			<int key="@@index" value="57" />
			<int key="@@case_index" value="15" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:02:21.581087+00:00" />
			<date key="start_time" value="2023-08-22T12:33:06.444804+00:00" />
			<date key="end_time" value="2023-08-22T13:34:46.437873+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="7" />
			<int key="wip_start" value="19" />
			<int key="wip_end" value="18" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 32658}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T13:34:46.437873+00:00" />
			<int key="@@index" value="58" />
			<int key="@@case_index" value="16" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T13:34:46.437873+00:00" />
			<date key="start_time" value="2023-08-22T17:01:42.169160+00:00" />
			<date key="end_time" value="2023-08-22T18:07:32.711092+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="18" />
			<int key="wip_start" value="17" />
			<int key="wip_end" value="17" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 32658}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T18:07:32.711092+00:00" />
			<int key="@@index" value="59" />
			<int key="@@case_index" value="16" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-22T18:07:32.711092+00:00" />
			<date key="start_time" value="2023-08-23T12:24:59.207179+00:00" />
			<date key="end_time" value="2023-08-23T13:41:04.355089+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="17" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 32658}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-23T13:41:04.355089+00:00" />
			<int key="@@index" value="60" />
			<int key="@@case_index" value="16" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-23T13:41:04.355089+00:00" />
			<date key="start_time" value="2023-08-23T15:03:00.626934+00:00" />
			<date key="end_time" value="2023-08-23T16:22:10.734830+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="14" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="12" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 32658}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-23T16:22:10.734830+00:00" />
			<int key="@@index" value="61" />
			<int key="@@case_index" value="16" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_FINALIZED" />
			<date key="enabled_time" value="2023-08-23T16:22:10.734830+00:00" />
			<date key="start_time" value="2023-08-24T13:08:52.016986+00:00" />
			<date key="end_time" value="2023-08-24T14:34:26.810313+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="12" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 32658}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_FINALIZED" />
			<date key="time:timestamp" value="2023-08-24T14:34:26.810313+00:00" />
			<int key="@@index" value="62" />
			<int key="@@case_index" value="16" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-24T14:34:26.810313+00:00" />
			<date key="start_time" value="2023-08-25T08:00:00.095171+00:00" />
			<date key="end_time" value="2023-08-25T09:26:28.118148+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="5" />
			<int key="wip_end" value="5" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED']" />
			<string key="attribute_case" value="{'AMOUNT': 32658}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-25T09:26:28.118148+00:00" />
			<int key="@@index" value="63" />
			<int key="@@case_index" value="16" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:02:27.565715+00:00" />
			<date key="start_time" value="2023-08-22T12:39:36.485474+00:00" />
			<date key="end_time" value="2023-08-22T14:34:19.866433+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="18" />
			<int key="wip_end" value="18" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 54129}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T14:34:19.866433+00:00" />
			<int key="@@index" value="64" />
			<int key="@@case_index" value="17" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T14:34:19.866433+00:00" />
			<date key="start_time" value="2023-08-22T18:08:49.939716+00:00" />
			<date key="end_time" value="2023-08-22T19:23:32.561744+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="18" />
			<int key="wip_start" value="16" />
			<int key="wip_end" value="16" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 54129}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T19:23:32.561744+00:00" />
			<int key="@@index" value="65" />
			<int key="@@case_index" value="17" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_ACTIVATED" />
			<date key="enabled_time" value="2023-08-22T19:23:32.561744+00:00" />
			<date key="start_time" value="2023-08-23T13:41:04.355089+00:00" />
			<date key="end_time" value="2023-08-23T14:42:48.712418+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="16" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 20686}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACTIVATED" />
			<date key="time:timestamp" value="2023-08-23T14:42:48.712418+00:00" />
			<int key="@@index" value="66" />
			<int key="@@case_index" value="17" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_APPROVED" />
			<date key="enabled_time" value="2023-08-22T19:23:32.561744+00:00" />
			<date key="start_time" value="2023-08-23T12:50:54.806781+00:00" />
			<date key="end_time" value="2023-08-23T14:48:00.607080+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="16" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_ACTIVATED']" />
			<string key="attribute_case" value="{'AMOUNT': 36112}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_APPROVED" />
			<date key="time:timestamp" value="2023-08-23T14:48:00.607080+00:00" />
			<int key="@@index" value="67" />
			<int key="@@case_index" value="17" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_REGISTERED" />
			<date key="enabled_time" value="2023-08-22T19:23:32.561744+00:00" />
			<date key="start_time" value="2023-08-23T14:42:48.712418+00:00" />
			<date key="end_time" value="2023-08-23T16:03:19.901391+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="16" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="14" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_ACTIVATED', 'A_APPROVED']" />
			<string key="attribute_case" value="{'AMOUNT': 38554}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_REGISTERED" />
			<date key="time:timestamp" value="2023-08-23T16:03:19.901391+00:00" />
			<int key="@@index" value="68" />
			<int key="@@case_index" value="17" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:02:53.662751+00:00" />
			<date key="start_time" value="2023-08-22T13:34:46.437873+00:00" />
			<date key="end_time" value="2023-08-22T14:35:58.144691+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="9" />
			<int key="wip_start" value="18" />
			<int key="wip_end" value="18" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 44398}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T14:35:58.144691+00:00" />
			<int key="@@index" value="69" />
			<int key="@@case_index" value="18" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T14:35:58.144691+00:00" />
			<date key="start_time" value="2023-08-23T08:00:00.561744+00:00" />
			<date key="end_time" value="2023-08-23T09:12:40.678678+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="18" />
			<int key="wip_start" value="16" />
			<int key="wip_end" value="16" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 44398}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T09:12:40.678678+00:00" />
			<int key="@@index" value="70" />
			<int key="@@case_index" value="18" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-23T09:12:40.678678+00:00" />
			<date key="start_time" value="2023-08-23T14:48:00.607080+00:00" />
			<date key="end_time" value="2023-08-23T16:20:42.610910+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="16" />
			<int key="wip_start" value="14" />
			<int key="wip_end" value="13" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="8" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 44398}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-23T16:20:42.610910+00:00" />
			<int key="@@index" value="71" />
			<int key="@@case_index" value="18" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T08:03:13.469268+00:00" />
			<date key="start_time" value="2023-08-22T14:34:19.866433+00:00" />
			<date key="end_time" value="2023-08-22T16:31:09.915468+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="18" />
			<int key="wip_end" value="17" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 86542}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T16:31:09.915468+00:00" />
			<int key="@@index" value="72" />
			<int key="@@case_index" value="19" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T16:31:09.915468+00:00" />
			<date key="start_time" value="2023-08-23T11:23:46.549734+00:00" />
			<date key="end_time" value="2023-08-23T12:24:59.207179+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="17" />
			<int key="wip_start" value="15" />
			<int key="wip_end" value="15" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="9" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 86542}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-23T12:24:59.207179+00:00" />
			<int key="@@index" value="73" />
			<int key="@@case_index" value="19" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-23T12:24:59.207179+00:00" />
			<date key="start_time" value="2023-08-24T09:11:08.442791+00:00" />
			<date key="end_time" value="2023-08-24T10:39:30.115884+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="15" />
			<int key="wip_start" value="11" />
			<int key="wip_end" value="11" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="11" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 86542}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-24T10:39:30.115884+00:00" />
			<int key="@@index" value="74" />
			<int key="@@case_index" value="19" />
		</event>
	</trace>
</log>
