<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-11T17:49:55.543667+00:00" />
			<date key="start_time" value="2023-08-11T17:49:55.543667+00:00" />
			<date key="end_time" value="2023-08-11T18:22:14.293327+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-11T18:22:14.293327+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-11T18:22:14.293327+00:00" />
			<date key="start_time" value="2023-08-11T18:22:14.293327+00:00" />
			<date key="end_time" value="2023-08-11T18:47:50.493196+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-11T18:47:50.493196+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-11T18:47:50.493196+00:00" />
			<date key="start_time" value="2023-08-11T18:47:50.493196+00:00" />
			<date key="end_time" value="2023-08-11T19:10:29.126560+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-11T19:10:29.126560+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-11T19:10:29.126560+00:00" />
			<date key="start_time" value="2023-08-11T19:10:29.126560+00:00" />
			<date key="end_time" value="2023-08-11T19:11:18.828181+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-11T19:11:18.828181+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2023-08-11T19:11:18.828181+00:00" />
			<date key="start_time" value="2023-08-11T19:11:18.828181+00:00" />
			<date key="end_time" value="2023-08-11T19:13:07.321256+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED']" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2023-08-11T19:13:07.321256+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
