<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1689955353.167701" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1689955353.167701</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="d04ce00d-f45a-4390-abe7-9a8fcc8cd3b9">
        <name>
          <text>register request</text>
        </name>
      </transition>
      <transition id="tauSplit_3">
        <name>
          <text>tauSplit_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e77ad3ea-2b48-4cdf-9d67-e7eab7e60993"/>
      </transition>
      <transition id="51e11ae8-b45f-4e63-9a72-761a445207bb">
        <name>
          <text>examine casually</text>
        </name>
      </transition>
      <transition id="291b787b-726f-4608-adc9-98a05f79585e">
        <name>
          <text>decide</text>
        </name>
      </transition>
      <transition id="c3856dfd-458a-4833-b755-0504af2d3b0f">
        <name>
          <text>pay compensation</text>
        </name>
      </transition>
      <transition id="c3f33d79-7862-48bb-8bdc-3def68e72f5e">
        <name>
          <text>check ticket</text>
        </name>
      </transition>
      <transition id="df3ccb03-7726-4bc4-a58e-64300079c499">
        <name>
          <text>examine thoroughly</text>
        </name>
      </transition>
      <transition id="21faea29-a88b-490d-b9af-67d1cf80487c">
        <name>
          <text>reinitiate request</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca85db93-a906-4af9-a487-6264c5cd86f9"/>
      </transition>
      <transition id="a7a9a946-d877-4f3e-bca4-4ad966edc2e0">
        <name>
          <text>reject request</text>
        </name>
      </transition>
      <arc id="140640484737664" source="source" target="d04ce00d-f45a-4390-abe7-9a8fcc8cd3b9"/>
      <arc id="140640475968896" source="p_6" target="21faea29-a88b-490d-b9af-67d1cf80487c"/>
      <arc id="140640484690048" source="p_9" target="291b787b-726f-4608-adc9-98a05f79585e"/>
      <arc id="140640475964560" source="tauSplit_3" target="p_8"/>
      <arc id="140640475963792" source="tauSplit_3" target="p_10"/>
      <arc id="140640475968032" source="df3ccb03-7726-4bc4-a58e-64300079c499" target="p_11"/>
      <arc id="140640484690480" source="c3856dfd-458a-4833-b755-0504af2d3b0f" target="sink"/>
      <arc id="140640475965376" source="p_5" target="tauSplit_3"/>
      <arc id="140640475969472" source="51e11ae8-b45f-4e63-9a72-761a445207bb" target="p_11"/>
      <arc id="140640475971392" source="skip_5" target="p_4"/>
      <arc id="140640475970624" source="p_4" target="a7a9a946-d877-4f3e-bca4-4ad966edc2e0"/>
      <arc id="140640475970240" source="p_4" target="c3856dfd-458a-4833-b755-0504af2d3b0f"/>
      <arc id="140640475964368" source="c3f33d79-7862-48bb-8bdc-3def68e72f5e" target="p_9"/>
      <arc id="140640475971536" source="291b787b-726f-4608-adc9-98a05f79585e" target="p_6"/>
      <arc id="140640475970000" source="a7a9a946-d877-4f3e-bca4-4ad966edc2e0" target="sink"/>
      <arc id="140640484688464" source="d04ce00d-f45a-4390-abe7-9a8fcc8cd3b9" target="p_5"/>
      <arc id="140640475967840" source="p_10" target="df3ccb03-7726-4bc4-a58e-64300079c499"/>
      <arc id="140640484691296" source="21faea29-a88b-490d-b9af-67d1cf80487c" target="p_5"/>
      <arc id="140640484690912" source="p_11" target="291b787b-726f-4608-adc9-98a05f79585e"/>
      <arc id="140640475964656" source="p_8" target="c3f33d79-7862-48bb-8bdc-3def68e72f5e"/>
      <arc id="140640475967600" source="p_10" target="51e11ae8-b45f-4e63-9a72-761a445207bb"/>
      <arc id="140640475971056" source="p_6" target="skip_5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
