<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="Flow_016l6lp">
        <name>
          <text>Flow_016l6lp</text>
        </name>
      </place>
      <place id="ent_Activity_1tpvdm3">
        <name>
          <text>ent_Activity_1tpvdm3</text>
        </name>
      </place>
      <place id="ent_Activity_07vyjf4">
        <name>
          <text>ent_Activity_07vyjf4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="ent_Activity_16w9bad">
        <name>
          <text>ent_Activity_16w9bad</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="Flow_1qeyema">
        <name>
          <text>Flow_1qeyema</text>
        </name>
      </place>
      <place id="Flow_00h3z6c">
        <name>
          <text>Flow_00h3z6c</text>
        </name>
      </place>
      <place id="ent_Activity_01lq4q3">
        <name>
          <text>ent_Activity_01lq4q3</text>
        </name>
      </place>
      <transition id="Activity_01lq4q3">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="Activity_07vyjf4">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="Activity_1r9ul3g">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="Activity_1tpvdm3">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="Activity_0fv6tmq">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="Activity_16w9bad">
        <name>
          <text>E</text>
        </name>
      </transition>
      <arc id="140521459117072" source="Flow_1qeyema" target="Activity_1r9ul3g"/>
      <arc id="140521459057712" source="ent_Activity_07vyjf4" target="Activity_07vyjf4"/>
      <arc id="140521459116592" source="Activity_0fv6tmq" target="ent_Activity_1tpvdm3"/>
      <arc id="140521459114576" source="Activity_1tpvdm3" target="Flow_00h3z6c"/>
      <arc id="140521459117168" source="Flow_00h3z6c" target="Activity_1r9ul3g"/>
      <arc id="140521459116688" source="Activity_0fv6tmq" target="ent_Activity_01lq4q3"/>
      <arc id="140521459116784" source="Flow_016l6lp" target="Activity_1r9ul3g"/>
      <arc id="140521459116304" source="Activity_07vyjf4" target="ent_Activity_16w9bad"/>
      <arc id="140521459023248" source="ent_Activity_01lq4q3" target="Activity_01lq4q3"/>
      <arc id="140521459115920" source="Activity_1r9ul3g" target="sink"/>
      <arc id="140521459022768" source="ent_Activity_1tpvdm3" target="Activity_1tpvdm3"/>
      <arc id="140521459116976" source="source" target="Activity_0fv6tmq"/>
      <arc id="140521459022288" source="ent_Activity_16w9bad" target="Activity_16w9bad"/>
      <arc id="140521459085264" source="Activity_16w9bad" target="Flow_016l6lp"/>
      <arc id="140521459116496" source="Activity_0fv6tmq" target="ent_Activity_07vyjf4"/>
      <arc id="140521459116016" source="Activity_01lq4q3" target="Flow_1qeyema"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
