<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="exi_Gateway_1gy3hxa">
        <name>
          <text>exi_Gateway_1gy3hxa</text>
        </name>
      </place>
      <place id="ent_Gateway_1ny8vbc">
        <name>
          <text>ent_Gateway_1ny8vbc</text>
        </name>
      </place>
      <place id="ent_Activity_1jwn1ap">
        <name>
          <text>ent_Activity_1jwn1ap</text>
        </name>
      </place>
      <place id="exi_Gateway_13bpi1x">
        <name>
          <text>exi_Gateway_13bpi1x</text>
        </name>
      </place>
      <place id="ent_Gateway_12xhc1u">
        <name>
          <text>ent_Gateway_12xhc1u</text>
        </name>
      </place>
      <transition id="Activity_1jwn1ap">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="Activity_0b1zvpn">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="Activity_16kzkuk">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="sfl_Flow_094gnax">
        <name>
          <text>sfl_Flow_094gnax</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99ee4f1b-f634-4f65-9a6d-22546fe631bc"/>
      </transition>
      <transition id="Activity_17lxqwm">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="Activity_0d1gq3n">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="Activity_0suyy7p">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="Activity_1egjnr0">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="Activity_1kjjqe1">
        <name>
          <text>F</text>
        </name>
      </transition>
      <arc id="140423186729472" source="exi_Gateway_1gy3hxa" target="Activity_0suyy7p"/>
      <arc id="140423186728512" source="Activity_1jwn1ap" target="exi_Gateway_1gy3hxa"/>
      <arc id="140423186691168" source="exi_Gateway_13bpi1x" target="sfl_Flow_094gnax"/>
      <arc id="140423186728032" source="Activity_1egjnr0" target="ent_Activity_1jwn1ap"/>
      <arc id="140423186729568" source="exi_Gateway_13bpi1x" target="Activity_17lxqwm"/>
      <arc id="140423186729088" source="Activity_16kzkuk" target="ent_Gateway_1ny8vbc"/>
      <arc id="140423186729664" source="source" target="Activity_0d1gq3n"/>
      <arc id="140423186728992" source="sfl_Flow_094gnax" target="ent_Gateway_12xhc1u"/>
      <arc id="140423186728224" source="Activity_1kjjqe1" target="ent_Gateway_1ny8vbc"/>
      <arc id="140423186729760" source="ent_Gateway_12xhc1u" target="Activity_1egjnr0"/>
      <arc id="140423186729280" source="Activity_0suyy7p" target="ent_Gateway_1ny8vbc"/>
      <arc id="140423186728320" source="Activity_0d1gq3n" target="exi_Gateway_13bpi1x"/>
      <arc id="140423186729856" source="exi_Gateway_1gy3hxa" target="Activity_1kjjqe1"/>
      <arc id="140423186727840" source="Activity_17lxqwm" target="ent_Gateway_12xhc1u"/>
      <arc id="140423186729376" source="ent_Gateway_1ny8vbc" target="Activity_0b1zvpn"/>
      <arc id="140423186728896" source="Activity_0b1zvpn" target="sink"/>
      <arc id="140423186642400" source="ent_Activity_1jwn1ap" target="Activity_1jwn1ap"/>
      <arc id="140423186729952" source="exi_Gateway_1gy3hxa" target="Activity_16kzkuk"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
