<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-21T17:35:33.397272+00:00" />
			<date key="start_time" value="2023-08-21T17:35:33.397272+00:00" />
			<date key="end_time" value="2023-08-21T18:00:52.499515+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 6499}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T18:00:52.499515+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-21T18:00:52.499515+00:00" />
			<date key="start_time" value="2023-08-21T18:00:52.499515+00:00" />
			<date key="end_time" value="2023-08-21T18:12:20.271042+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 6499}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T18:12:20.271042+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-21T18:12:20.271042+00:00" />
			<date key="start_time" value="2023-08-21T18:12:20.271042+00:00" />
			<date key="end_time" value="2023-08-21T18:43:45.496016+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 6499}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-21T18:43:45.496016+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-21T17:35:53.164602+00:00" />
			<date key="start_time" value="2023-08-21T17:35:53.164602+00:00" />
			<date key="end_time" value="2023-08-21T17:54:27.490027+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 68453}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T17:54:27.490027+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-21T17:54:27.490027+00:00" />
			<date key="start_time" value="2023-08-21T17:54:27.490027+00:00" />
			<date key="end_time" value="2023-08-21T18:53:16.346805+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 68453}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T18:53:16.346805+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-21T18:53:16.346805+00:00" />
			<date key="start_time" value="2023-08-21T19:17:17.604316+00:00" />
			<date key="end_time" value="2023-08-21T19:40:16.424371+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 68453}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-21T19:40:16.424371+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-21T19:40:16.424371+00:00" />
			<date key="start_time" value="2023-08-21T20:36:37.829461+00:00" />
			<date key="end_time" value="2023-08-21T21:16:47.811114+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 68453}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-21T21:16:47.811114+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-21T17:36:43.556683+00:00" />
			<date key="start_time" value="2023-08-21T17:54:27.490027+00:00" />
			<date key="end_time" value="2023-08-21T18:28:54.444690+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 85059}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T18:28:54.444690+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-21T18:28:54.444690+00:00" />
			<date key="start_time" value="2023-08-21T18:43:45.496016+00:00" />
			<date key="end_time" value="2023-08-21T19:26:16.764849+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 85059}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T19:26:16.764849+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-21T19:26:16.764849+00:00" />
			<date key="start_time" value="2023-08-21T20:34:50.952961+00:00" />
			<date key="end_time" value="2023-08-21T20:36:37.829461+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 85059}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-21T20:36:37.829461+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-21T17:39:30.955865+00:00" />
			<date key="start_time" value="2023-08-21T18:00:52.499515+00:00" />
			<date key="end_time" value="2023-08-21T18:46:47.576376+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 11186}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T18:46:47.576376+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-21T18:46:47.576376+00:00" />
			<date key="start_time" value="2023-08-21T18:53:16.346805+00:00" />
			<date key="end_time" value="2023-08-21T19:03:55.153092+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 11186}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T19:03:55.153092+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-21T19:03:55.153092+00:00" />
			<date key="start_time" value="2023-08-21T19:26:16.764849+00:00" />
			<date key="end_time" value="2023-08-21T20:22:58.752086+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 11186}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-21T20:22:58.752086+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-21T20:22:58.752086+00:00" />
			<date key="start_time" value="2023-08-21T21:58:25.684910+00:00" />
			<date key="end_time" value="2023-08-21T22:01:39.464750+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 11186}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-21T22:01:39.464750+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-21T17:55:38.355813+00:00" />
			<date key="start_time" value="2023-08-21T18:28:54.444690+00:00" />
			<date key="end_time" value="2023-08-21T19:18:02.083546+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 36217}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T19:18:02.083546+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-21T19:18:02.083546+00:00" />
			<date key="start_time" value="2023-08-21T20:22:58.752086+00:00" />
			<date key="end_time" value="2023-08-21T20:34:50.952961+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 36217}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T20:34:50.952961+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-21T20:34:50.952961+00:00" />
			<date key="start_time" value="2023-08-21T22:01:39.464750+00:00" />
			<date key="end_time" value="2023-08-21T23:01:20.989476+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 36217}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-21T23:01:20.989476+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-21T17:56:48.560991+00:00" />
			<date key="start_time" value="2023-08-21T18:46:47.576376+00:00" />
			<date key="end_time" value="2023-08-21T18:52:41.677609+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 16835}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T18:52:41.677609+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-21T18:52:41.677609+00:00" />
			<date key="start_time" value="2023-08-21T19:03:55.153092+00:00" />
			<date key="end_time" value="2023-08-21T19:17:17.604316+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 16835}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T19:17:17.604316+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-21T19:17:17.604316+00:00" />
			<date key="start_time" value="2023-08-21T19:40:16.424371+00:00" />
			<date key="end_time" value="2023-08-21T20:35:56.960934+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 16835}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-21T20:35:56.960934+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-21T20:35:56.960934+00:00" />
			<date key="start_time" value="2023-08-21T22:09:10.761664+00:00" />
			<date key="end_time" value="2023-08-21T22:38:31.797908+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 16835}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-21T22:38:31.797908+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-21T17:58:28.922731+00:00" />
			<date key="start_time" value="2023-08-21T18:52:41.677609+00:00" />
			<date key="end_time" value="2023-08-21T19:27:46.289376+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 1530}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T19:27:46.289376+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-21T19:27:46.289376+00:00" />
			<date key="start_time" value="2023-08-21T20:35:56.960934+00:00" />
			<date key="end_time" value="2023-08-21T21:15:58.684002+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 1530}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T21:15:58.684002+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-21T21:15:58.684002+00:00" />
			<date key="start_time" value="2023-08-21T22:38:31.797908+00:00" />
			<date key="end_time" value="2023-08-21T22:52:56.284745+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 1530}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-21T22:52:56.284745+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-21T18:00:13.869710+00:00" />
			<date key="start_time" value="2023-08-21T19:18:02.083546+00:00" />
			<date key="end_time" value="2023-08-21T19:47:47.427445+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 30298}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T19:47:47.427445+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-21T19:47:47.427445+00:00" />
			<date key="start_time" value="2023-08-21T21:15:58.684002+00:00" />
			<date key="end_time" value="2023-08-21T21:58:25.684910+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 30298}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T21:58:25.684910+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-21T21:58:25.684910+00:00" />
			<date key="start_time" value="2023-08-21T23:01:20.989476+00:00" />
			<date key="end_time" value="2023-08-21T23:45:16.530009+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 30298}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-21T23:45:16.530009+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-21T23:45:16.530009+00:00" />
			<date key="start_time" value="2023-08-21T23:45:16.530009+00:00" />
			<date key="end_time" value="2023-08-22T00:18:12.806068+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 30298}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-22T00:18:12.806068+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_FINALIZED" />
			<date key="enabled_time" value="2023-08-22T00:18:12.806068+00:00" />
			<date key="start_time" value="2023-08-22T00:18:12.806068+00:00" />
			<date key="end_time" value="2023-08-22T01:12:48.336401+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 30298}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_FINALIZED" />
			<date key="time:timestamp" value="2023-08-22T01:12:48.336401+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_ACTIVATED" />
			<date key="enabled_time" value="2023-08-22T01:12:48.336401+00:00" />
			<date key="start_time" value="2023-08-22T01:12:48.336401+00:00" />
			<date key="end_time" value="2023-08-22T01:23:32.713979+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED']" />
			<string key="attribute_case" value="{'AMOUNT': 98709}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACTIVATED" />
			<date key="time:timestamp" value="2023-08-22T01:23:32.713979+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_APPROVED" />
			<date key="enabled_time" value="2023-08-22T01:12:48.336401+00:00" />
			<date key="start_time" value="2023-08-22T01:23:32.713979+00:00" />
			<date key="end_time" value="2023-08-22T01:39:22.813781+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED', 'A_ACTIVATED']" />
			<string key="attribute_case" value="{'AMOUNT': 33384}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_APPROVED" />
			<date key="time:timestamp" value="2023-08-22T01:39:22.813781+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_REGISTERED" />
			<date key="enabled_time" value="2023-08-22T01:12:48.336401+00:00" />
			<date key="start_time" value="2023-08-22T01:12:48.336401+00:00" />
			<date key="end_time" value="2023-08-22T01:56:06.052768+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED', 'A_ACTIVATED', 'A_APPROVED']" />
			<string key="attribute_case" value="{'AMOUNT': 72583}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_REGISTERED" />
			<date key="time:timestamp" value="2023-08-22T01:56:06.052768+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-21T18:00:17.397967+00:00" />
			<date key="start_time" value="2023-08-21T19:27:46.289376+00:00" />
			<date key="end_time" value="2023-08-21T20:10:32.063581+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 65292}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T20:10:32.063581+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-21T20:10:32.063581+00:00" />
			<date key="start_time" value="2023-08-21T21:16:47.811114+00:00" />
			<date key="end_time" value="2023-08-21T21:46:18.001302+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 65292}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T21:46:18.001302+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-21T21:46:18.001302+00:00" />
			<date key="start_time" value="2023-08-21T22:52:56.284745+00:00" />
			<date key="end_time" value="2023-08-21T23:15:34.987792+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 65292}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-21T23:15:34.987792+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-21T18:08:43.723141+00:00" />
			<date key="start_time" value="2023-08-21T19:47:47.427445+00:00" />
			<date key="end_time" value="2023-08-21T20:16:08.356611+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 54172}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T20:16:08.356611+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-21T20:16:08.356611+00:00" />
			<date key="start_time" value="2023-08-21T21:46:18.001302+00:00" />
			<date key="end_time" value="2023-08-21T22:09:10.761664+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 54172}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-21T22:09:10.761664+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-21T22:09:10.761664+00:00" />
			<date key="start_time" value="2023-08-21T23:15:34.987792+00:00" />
			<date key="end_time" value="2023-08-22T00:12:38.223050+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 54172}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-22T00:12:38.223050+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
</log>
