<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2022-01-01T09:38:42.644432+00:00" />
			<date key="start_time" value="2022-01-01T09:38:42.644432+00:00" />
			<date key="end_time" value="2022-01-01T10:20:27.234711+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="E" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 0.0, 0.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 90464}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2022-01-01T10:20:27.234711+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2022-01-01T10:20:27.234711+00:00" />
			<date key="start_time" value="2022-01-01T10:20:27.234711+00:00" />
			<date key="end_time" value="2022-01-01T11:07:25.026116+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="D" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 0.0, 0.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 90464}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2022-01-01T11:07:25.026116+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="W_Assess_fraud" />
			<date key="enabled_time" value="2022-01-01T11:07:25.026116+00:00" />
			<date key="start_time" value="2022-01-01T11:07:25.026116+00:00" />
			<date key="end_time" value="2022-01-01T12:14:54.494592+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="A" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 90464}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="W_Assess_fraud" />
			<date key="time:timestamp" value="2022-01-01T12:14:54.494592+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_CANCELLED" />
			<date key="enabled_time" value="2022-01-01T12:14:54.494592+00:00" />
			<date key="start_time" value="2022-01-01T12:14:54.494592+00:00" />
			<date key="end_time" value="2022-01-01T12:48:04.012030+00:00" />
			<string key="role" value="Role 3" />
			<string key="resource" value="C" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Assess_fraud']" />
			<string key="attribute_case" value="{'AMOUNT': 90464}" />
			<string key="attribute_event" value="{'bank_branch': 'Utrecht'}" />
			<string key="concept:name" value="A_CANCELLED" />
			<date key="time:timestamp" value="2022-01-01T12:48:04.012030+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
