<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="register request" />
			<date key="enabled_time" value="2023-07-21T08:00:05.230496+00:00" />
			<date key="start_time" value="2023-07-21T08:00:05.230496+00:00" />
			<date key="end_time" value="2023-07-21T08:44:30.416308+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="concept:name" value="register request" />
			<date key="time:timestamp" value="2023-07-21T08:44:30.416308+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="check ticket" />
			<date key="enabled_time" value="2023-07-21T08:44:30.416308+00:00" />
			<date key="start_time" value="2023-07-21T08:44:30.416308+00:00" />
			<date key="end_time" value="2023-07-21T08:56:05.478363+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['register request']" />
			<string key="concept:name" value="check ticket" />
			<date key="time:timestamp" value="2023-07-21T08:56:05.478363+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="examine casually" />
			<date key="enabled_time" value="2023-07-21T08:44:30.416308+00:00" />
			<date key="start_time" value="2023-07-21T08:44:30.416308+00:00" />
			<date key="end_time" value="2023-07-21T09:34:34.080095+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['register request', 'check ticket']" />
			<string key="concept:name" value="examine casually" />
			<date key="time:timestamp" value="2023-07-21T09:34:34.080095+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="decide" />
			<date key="enabled_time" value="2023-07-21T09:34:34.080095+00:00" />
			<date key="start_time" value="2023-07-21T09:34:34.080095+00:00" />
			<date key="end_time" value="2023-07-21T10:23:33.029103+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['register request', 'check ticket', 'examine casually']" />
			<string key="concept:name" value="decide" />
			<date key="time:timestamp" value="2023-07-21T10:23:33.029103+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="pay compensation" />
			<date key="enabled_time" value="2023-07-21T10:23:33.029103+00:00" />
			<date key="start_time" value="2023-07-21T10:23:33.029103+00:00" />
			<date key="end_time" value="2023-07-21T10:53:29.558640+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['register request', 'check ticket', 'examine casually', 'decide']" />
			<string key="concept:name" value="pay compensation" />
			<date key="time:timestamp" value="2023-07-21T10:53:29.558640+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
</log>
