id_case,activity,enabled_time,start_time,end_time,role,resource,wip_wait,wip_start,wip_end,wip_activity,ro_total,ro_single,queue,prefix
0,register request,2023-07-21 08:00:48.658438,2023-07-21 08:00:48.658438,2023-07-21 08:28:56.614880,Role 1,Sara,0,0,0,0,[],0.5,0,[]
0,check ticket,2023-07-21 08:28:56.614880,2023-07-21 08:28:56.614880,2023-07-21 08:42:56.967217,Role 2,Ellen,0,0,0,0,[],1.0,0,['register request']
0,examine thoroughly,2023-07-21 08:28:56.614880,2023-07-21 08:28:56.614880,2023-07-21 09:21:44.208527,Role 2,Sue,0,0,0,0,[],1.0,0,"['register request', 'check ticket']"
0,decide,2023-07-21 09:21:44.208527,2023-07-21 09:21:44.208527,2023-07-21 09:56:56.309016,Role 1,Mike,0,0,0,0,[],0.5,0,"['register request', 'check ticket', 'examine thoroughly']"
0,reinitiate request,2023-07-21 09:56:56.309016,2023-07-21 09:56:56.309016,2023-07-21 10:13:59.479992,Role 2,Ellen,0,0,0,0,[],0.5,0,"['register request', 'check ticket', 'examine thoroughly', 'decide']"
0,examine thoroughly,2023-07-21 10:13:59.479992,2023-07-21 10:13:59.479992,2023-07-21 11:10:48.937978,Role 2,Ellen,0,0,0,0,[],1.0,0,"['register request', 'check ticket', 'examine thoroughly', 'decide', 'reinitiate request']"
0,check ticket,2023-07-21 10:13:59.479992,2023-07-21 10:13:59.479992,2023-07-21 11:13:06.925057,Role 2,Sue,0,0,0,0,[],1.0,0,"['register request', 'check ticket', 'examine thoroughly', 'decide', 'reinitiate request', 'examine thoroughly']"
0,decide,2023-07-21 11:13:06.925057,2023-07-21 11:13:06.925057,2023-07-21 11:20:34.379114,Role 1,Sara,0,0,0,0,[],0.5,0,"['register request', 'check ticket', 'examine thoroughly', 'decide', 'reinitiate request', 'examine thoroughly', 'check ticket']"
0,reinitiate request,2023-07-21 11:20:34.379114,2023-07-21 11:20:34.379114,2023-07-21 11:23:46.028075,Role 2,Ellen,0,0,0,0,[],0.5,0,"['register request', 'check ticket', 'examine thoroughly', 'decide', 'reinitiate request', 'examine thoroughly', 'check ticket', 'decide']"
0,check ticket,2023-07-21 11:23:46.028075,2023-07-21 11:23:46.028075,2023-07-21 11:36:24.786196,Role 2,Sue,0,0,0,0,[],1.0,0,"['register request', 'check ticket', 'examine thoroughly', 'decide', 'reinitiate request', 'examine thoroughly', 'check ticket', 'decide', 'reinitiate request']"
0,examine thoroughly,2023-07-21 11:23:46.028075,2023-07-21 11:23:46.028075,2023-07-21 11:51:36.608760,Role 2,Ellen,0,0,0,0,[],1.0,0,"['register request', 'check ticket', 'examine thoroughly', 'decide', 'reinitiate request', 'examine thoroughly', 'check ticket', 'decide', 'reinitiate request', 'check ticket']"
0,decide,2023-07-21 11:51:36.608760,2023-07-21 11:51:36.608760,2023-07-21 12:25:13.022426,Role 1,Mike,0,0,0,0,[],0.5,0,"['register request', 'check ticket', 'examine thoroughly', 'decide', 'reinitiate request', 'examine thoroughly', 'check ticket', 'decide', 'reinitiate request', 'check ticket', 'examine thoroughly']"
0,reject request,2023-07-21 12:25:13.022426,2023-07-21 12:25:13.022426,2023-07-21 12:28:13.073856,Role 2,Sue,0,0,0,0,[],0.5,0,"['register request', 'check ticket', 'examine thoroughly', 'decide', 'reinitiate request', 'examine thoroughly', 'check ticket', 'decide', 'reinitiate request', 'check ticket', 'examine thoroughly', 'decide']"
