<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-29T21:32:07.788614+00:00" />
			<date key="start_time" value="2023-08-29T21:32:07.788614+00:00" />
			<date key="end_time" value="2023-08-29T23:23:46.966430+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="1" />
			<int key="wip_start" value="1" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 0.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 83932}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-29T23:23:46.966430+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-29T23:23:46.966430+00:00" />
			<date key="start_time" value="2023-08-30T00:00:00.966430+00:00" />
			<date key="end_time" value="2023-08-30T01:00:35.097163+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 83932}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T01:00:35.097163+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-30T01:00:35.097163+00:00" />
			<date key="start_time" value="2023-08-30T01:09:35.805868+00:00" />
			<date key="end_time" value="2023-08-30T02:53:24.503260+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 83932}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-30T02:53:24.503260+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-29T21:34:33.008997+00:00" />
			<date key="start_time" value="2023-08-29T21:34:33.008997+00:00" />
			<date key="end_time" value="2023-08-29T22:40:32.737065+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="2" />
			<int key="wip_start" value="2" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 0.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 22698}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-29T22:40:32.737065+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-29T22:40:32.737065+00:00" />
			<date key="start_time" value="2023-08-29T22:40:32.737065+00:00" />
			<date key="end_time" value="2023-08-29T23:46:59.211563+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 0.5]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 22698}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-29T23:46:59.211563+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-29T23:46:59.211563+00:00" />
			<date key="start_time" value="2023-08-30T00:00:00.211563+00:00" />
			<date key="end_time" value="2023-08-30T01:09:35.805868+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 22698}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-30T01:09:35.805868+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-30T01:09:35.805868+00:00" />
			<date key="start_time" value="2023-08-30T02:53:24.503260+00:00" />
			<date key="end_time" value="2023-08-30T04:03:17.951569+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="9" />
			<int key="wip_end" value="9" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 22698}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-30T04:03:17.951569+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-29T21:38:21.720858+00:00" />
			<date key="start_time" value="2023-08-29T22:40:32.737065+00:00" />
			<date key="end_time" value="2023-08-30T00:30:00.655519+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="3" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 0.5]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 34145}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T00:30:00.655519+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-30T00:30:00.655519+00:00" />
			<date key="start_time" value="2023-08-30T01:00:35.097163+00:00" />
			<date key="end_time" value="2023-08-30T02:49:06.949792+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 34145}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T02:49:06.949792+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-30T02:49:06.949792+00:00" />
			<date key="start_time" value="2023-08-30T05:48:39.413203+00:00" />
			<date key="end_time" value="2023-08-30T07:31:26.764003+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="8" />
			<int key="wip_end" value="8" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 34145}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-30T07:31:26.764003+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-29T21:42:10.180602+00:00" />
			<date key="start_time" value="2023-08-30T00:00:00.966430+00:00" />
			<date key="end_time" value="2023-08-30T01:02:22.245613+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="4" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 39560}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T01:02:22.245613+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-30T01:02:22.245613+00:00" />
			<date key="start_time" value="2023-08-30T02:49:06.949792+00:00" />
			<date key="end_time" value="2023-08-30T04:00:35.483273+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="9" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 39560}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T04:00:35.483273+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-30T04:00:35.483273+00:00" />
			<date key="start_time" value="2023-08-30T07:10:21.921433+00:00" />
			<date key="end_time" value="2023-08-30T08:47:53.457185+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="9" />
			<int key="wip_start" value="8" />
			<int key="wip_end" value="7" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 39560}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-30T08:47:53.457185+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-29T21:42:35.904031+00:00" />
			<date key="start_time" value="2023-08-30T00:30:00.655519+00:00" />
			<date key="end_time" value="2023-08-30T02:24:23.980343+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 18522}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T02:24:23.980343+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-30T02:24:23.980343+00:00" />
			<date key="start_time" value="2023-08-30T04:00:35.483273+00:00" />
			<date key="end_time" value="2023-08-30T05:48:39.413203+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="9" />
			<int key="wip_end" value="8" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 18522}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T05:48:39.413203+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-30T05:48:39.413203+00:00" />
			<date key="start_time" value="2023-08-30T09:27:28.592655+00:00" />
			<date key="end_time" value="2023-08-30T10:46:22.560776+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 18522}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-30T10:46:22.560776+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-30T10:46:22.560776+00:00" />
			<date key="start_time" value="2023-08-30T10:46:22.560776+00:00" />
			<date key="end_time" value="2023-08-30T11:52:26.904142+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 18522}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-30T11:52:26.904142+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_FINALIZED" />
			<date key="enabled_time" value="2023-08-30T11:52:26.904142+00:00" />
			<date key="start_time" value="2023-08-30T14:01:01.428475+00:00" />
			<date key="end_time" value="2023-08-30T15:04:07.982273+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="5" />
			<int key="wip_end" value="5" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 18522}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_FINALIZED" />
			<date key="time:timestamp" value="2023-08-30T15:04:07.982273+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_REGISTERED" />
			<date key="enabled_time" value="2023-08-30T15:04:07.982273+00:00" />
			<date key="start_time" value="2023-08-30T16:54:14.763883+00:00" />
			<date key="end_time" value="2023-08-30T18:28:13.279586+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="4" />
			<int key="wip_end" value="3" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED']" />
			<string key="attribute_case" value="{'AMOUNT': 79387}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_REGISTERED" />
			<date key="time:timestamp" value="2023-08-30T18:28:13.279586+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_ACTIVATED" />
			<date key="enabled_time" value="2023-08-30T15:04:07.982273+00:00" />
			<date key="start_time" value="2023-08-30T17:51:23.355440+00:00" />
			<date key="end_time" value="2023-08-30T19:38:37.068303+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="3" />
			<int key="wip_end" value="3" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED', 'A_REGISTERED']" />
			<string key="attribute_case" value="{'AMOUNT': 9245}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACTIVATED" />
			<date key="time:timestamp" value="2023-08-30T19:38:37.068303+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_APPROVED" />
			<date key="enabled_time" value="2023-08-30T15:04:07.982273+00:00" />
			<date key="start_time" value="2023-08-30T18:28:13.279586+00:00" />
			<date key="end_time" value="2023-08-30T20:24:01.857451+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="3" />
			<int key="wip_end" value="3" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED', 'A_REGISTERED', 'A_ACTIVATED']" />
			<string key="attribute_case" value="{'AMOUNT': 54022}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_APPROVED" />
			<date key="time:timestamp" value="2023-08-30T20:24:01.857451+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-29T21:57:22.289386+00:00" />
			<date key="start_time" value="2023-08-30T01:02:22.245613+00:00" />
			<date key="end_time" value="2023-08-30T02:47:59.161427+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="10" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 99926}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T02:47:59.161427+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-30T02:47:59.161427+00:00" />
			<date key="start_time" value="2023-08-30T04:03:17.951569+00:00" />
			<date key="end_time" value="2023-08-30T05:52:16.028405+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="8" />
			<int key="wip_end" value="8" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 99926}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T05:52:16.028405+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-30T05:52:16.028405+00:00" />
			<date key="start_time" value="2023-08-30T10:46:22.560776+00:00" />
			<date key="end_time" value="2023-08-30T12:18:41.022870+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.5, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 99926}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-30T12:18:41.022870+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-30T12:18:41.022870+00:00" />
			<date key="start_time" value="2023-08-30T15:38:32.590662+00:00" />
			<date key="end_time" value="2023-08-30T16:54:14.763883+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="5" />
			<int key="wip_end" value="5" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 99926}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-30T16:54:14.763883+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-29T21:59:23.826682+00:00" />
			<date key="start_time" value="2023-08-30T02:24:23.980343+00:00" />
			<date key="end_time" value="2023-08-30T03:47:15.433244+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="7" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="9" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 24776}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T03:47:15.433244+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-30T03:47:15.433244+00:00" />
			<date key="start_time" value="2023-08-30T05:52:16.028405+00:00" />
			<date key="end_time" value="2023-08-30T07:10:21.921433+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="9" />
			<int key="wip_start" value="8" />
			<int key="wip_end" value="8" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 24776}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T07:10:21.921433+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-30T07:10:21.921433+00:00" />
			<date key="start_time" value="2023-08-30T12:05:57.737923+00:00" />
			<date key="end_time" value="2023-08-30T14:01:01.428475+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 24776}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-30T14:01:01.428475+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-29T22:10:58.854780+00:00" />
			<date key="start_time" value="2023-08-30T02:47:59.161427+00:00" />
			<date key="end_time" value="2023-08-30T04:09:51.426595+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="10" />
			<int key="wip_end" value="8" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 25901}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T04:09:51.426595+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-30T04:09:51.426595+00:00" />
			<date key="start_time" value="2023-08-30T07:31:26.764003+00:00" />
			<date key="end_time" value="2023-08-30T09:27:28.592655+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="7" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 25901}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T09:27:28.592655+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-30T09:27:28.592655+00:00" />
			<date key="start_time" value="2023-08-30T12:18:41.022870+00:00" />
			<date key="end_time" value="2023-08-30T13:53:49.748866+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 25901}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-30T13:53:49.748866+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-30T13:53:49.748866+00:00" />
			<date key="start_time" value="2023-08-30T16:41:20.897299+00:00" />
			<date key="end_time" value="2023-08-30T17:51:23.355440+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="5" />
			<int key="wip_end" value="4" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 25901}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-30T17:51:23.355440+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-29T22:14:57.356458+00:00" />
			<date key="start_time" value="2023-08-30T03:47:15.433244+00:00" />
			<date key="end_time" value="2023-08-30T05:23:24.861559+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="9" />
			<int key="wip_start" value="9" />
			<int key="wip_end" value="8" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 74910}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T05:23:24.861559+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-30T05:23:24.861559+00:00" />
			<date key="start_time" value="2023-08-30T08:47:53.457185+00:00" />
			<date key="end_time" value="2023-08-30T10:06:52.932841+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 74910}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T10:06:52.932841+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-30T10:06:52.932841+00:00" />
			<date key="start_time" value="2023-08-30T13:53:49.748866+00:00" />
			<date key="end_time" value="2023-08-30T15:38:32.590662+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="5" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 74910}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-30T15:38:32.590662+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-30T15:38:32.590662+00:00" />
			<date key="start_time" value="2023-08-30T19:38:37.068303+00:00" />
			<date key="end_time" value="2023-08-30T21:05:12.641824+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="3" />
			<int key="wip_end" value="2" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 74910}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-30T21:05:12.641824+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-29T22:18:06.549918+00:00" />
			<date key="start_time" value="2023-08-30T04:09:51.426595+00:00" />
			<date key="end_time" value="2023-08-30T05:48:49.622941+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="10" />
			<int key="wip_start" value="8" />
			<int key="wip_end" value="8" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[1.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="7" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 78829}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T05:48:49.622941+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-30T05:48:49.622941+00:00" />
			<date key="start_time" value="2023-08-30T10:06:52.932841+00:00" />
			<date key="end_time" value="2023-08-30T12:05:57.737923+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="8" />
			<int key="wip_start" value="6" />
			<int key="wip_end" value="6" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 78829}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-30T12:05:57.737923+00:00" />
			<int key="@@index" value="37" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-30T12:05:57.737923+00:00" />
			<date key="start_time" value="2023-08-30T15:04:07.982273+00:00" />
			<date key="end_time" value="2023-08-30T16:41:20.897299+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="6" />
			<int key="wip_start" value="5" />
			<int key="wip_end" value="5" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 78829}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-30T16:41:20.897299+00:00" />
			<int key="@@index" value="38" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-30T16:41:20.897299+00:00" />
			<date key="start_time" value="2023-08-30T20:24:01.857451+00:00" />
			<date key="end_time" value="2023-08-30T21:38:05.509189+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="5" />
			<int key="wip_start" value="2" />
			<int key="wip_end" value="1" />
			<int key="wip_activity" value="2" />
			<string key="ro_total" value="[0.0, 1.0]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 78829}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-30T21:38:05.509189+00:00" />
			<int key="@@index" value="39" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
</log>
