<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:16:34.299492+00:00" />
			<date key="start_time" value="2023-08-22T17:16:34.299492+00:00" />
			<date key="end_time" value="2023-08-22T17:20:32.262370+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 22664}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T17:20:32.262370+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:20:32.262370+00:00" />
			<date key="start_time" value="2023-08-22T17:20:32.262370+00:00" />
			<date key="end_time" value="2023-08-22T17:58:38.042726+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 22664}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T17:58:38.042726+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="id_case" value="0" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-22T17:58:38.042726+00:00" />
			<date key="start_time" value="2023-08-22T18:07:23.861320+00:00" />
			<date key="end_time" value="2023-08-22T18:14:00.367340+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 22664}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-22T18:14:00.367340+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:19:30.983240+00:00" />
			<date key="start_time" value="2023-08-22T17:19:30.983240+00:00" />
			<date key="end_time" value="2023-08-22T17:52:14.843429+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 62170}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T17:52:14.843429+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:52:14.843429+00:00" />
			<date key="start_time" value="2023-08-22T17:58:38.042726+00:00" />
			<date key="end_time" value="2023-08-22T18:50:29.660107+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 62170}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T18:50:29.660107+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="id_case" value="1" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-22T18:50:29.660107+00:00" />
			<date key="start_time" value="2023-08-22T20:47:52.154811+00:00" />
			<date key="end_time" value="2023-08-22T21:02:57.411779+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 62170}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-22T21:02:57.411779+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="1" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2" />
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:22:41.177679+00:00" />
			<date key="start_time" value="2023-08-22T17:22:41.177679+00:00" />
			<date key="end_time" value="2023-08-22T17:44:22.062740+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 55901}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T17:44:22.062740+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:44:22.062740+00:00" />
			<date key="start_time" value="2023-08-22T17:44:22.062740+00:00" />
			<date key="end_time" value="2023-08-22T18:03:02.476537+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 55901}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T18:03:02.476537+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-22T18:03:02.476537+00:00" />
			<date key="start_time" value="2023-08-22T18:14:00.367340+00:00" />
			<date key="end_time" value="2023-08-22T18:34:20.366265+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 55901}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-22T18:34:20.366265+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="2" />
		</event>
		<event>
			<int key="id_case" value="2" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-22T18:34:20.366265+00:00" />
			<date key="start_time" value="2023-08-22T20:06:29.456247+00:00" />
			<date key="end_time" value="2023-08-22T20:47:52.154811+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 55901}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-22T20:47:52.154811+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="2" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3" />
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:24:39.701991+00:00" />
			<date key="start_time" value="2023-08-22T17:44:22.062740+00:00" />
			<date key="end_time" value="2023-08-22T18:09:18.274357+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 49014}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T18:09:18.274357+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T18:09:18.274357+00:00" />
			<date key="start_time" value="2023-08-22T18:50:29.660107+00:00" />
			<date key="end_time" value="2023-08-22T19:09:37.951091+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 49014}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T19:09:37.951091+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="3" />
		</event>
		<event>
			<int key="id_case" value="3" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-22T19:09:37.951091+00:00" />
			<date key="start_time" value="2023-08-22T21:02:57.411779+00:00" />
			<date key="end_time" value="2023-08-22T21:24:25.386156+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 49014}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-22T21:24:25.386156+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="3" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4" />
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:33:47.949102+00:00" />
			<date key="start_time" value="2023-08-22T17:52:14.843429+00:00" />
			<date key="end_time" value="2023-08-22T17:53:42.579695+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 66095}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T17:53:42.579695+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:53:42.579695+00:00" />
			<date key="start_time" value="2023-08-22T18:03:02.476537+00:00" />
			<date key="end_time" value="2023-08-22T18:07:23.861320+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="1" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 66095}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T18:07:23.861320+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="4" />
		</event>
		<event>
			<int key="id_case" value="4" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-22T18:07:23.861320+00:00" />
			<date key="start_time" value="2023-08-22T18:34:20.366265+00:00" />
			<date key="end_time" value="2023-08-22T19:28:13.470095+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 66095}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-22T19:28:13.470095+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="4" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5" />
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:42:36.548149+00:00" />
			<date key="start_time" value="2023-08-22T17:53:42.579695+00:00" />
			<date key="end_time" value="2023-08-22T18:26:58.538563+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 37362}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T18:26:58.538563+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T18:26:58.538563+00:00" />
			<date key="start_time" value="2023-08-22T19:09:37.951091+00:00" />
			<date key="end_time" value="2023-08-22T20:06:29.456247+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 37362}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T20:06:29.456247+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="5" />
		</event>
		<event>
			<int key="id_case" value="5" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-22T20:06:29.456247+00:00" />
			<date key="start_time" value="2023-08-22T21:41:18.380442+00:00" />
			<date key="end_time" value="2023-08-22T22:25:57.835003+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 37362}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-22T22:25:57.835003+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="5" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6" />
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:50:21.684389+00:00" />
			<date key="start_time" value="2023-08-22T18:09:18.274357+00:00" />
			<date key="end_time" value="2023-08-22T18:36:34.516146+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 17403}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T18:36:34.516146+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T18:36:34.516146+00:00" />
			<date key="start_time" value="2023-08-22T20:23:48.893258+00:00" />
			<date key="end_time" value="2023-08-22T21:01:18.896645+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="4" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 17403}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T21:01:18.896645+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="6" />
		</event>
		<event>
			<int key="id_case" value="6" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-22T21:01:18.896645+00:00" />
			<date key="start_time" value="2023-08-22T21:47:33.444594+00:00" />
			<date key="end_time" value="2023-08-22T22:37:57.389639+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 17403}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-22T22:37:57.389639+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="6" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7" />
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:52:05.319467+00:00" />
			<date key="start_time" value="2023-08-22T18:26:58.538563+00:00" />
			<date key="end_time" value="2023-08-22T18:30:57.199010+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 19222}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T18:30:57.199010+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T18:30:57.199010+00:00" />
			<date key="start_time" value="2023-08-22T19:28:13.470095+00:00" />
			<date key="end_time" value="2023-08-22T20:23:48.893258+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 19222}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T20:23:48.893258+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="7" />
		</event>
		<event>
			<int key="id_case" value="7" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-22T20:23:48.893258+00:00" />
			<date key="start_time" value="2023-08-22T21:46:23.469241+00:00" />
			<date key="end_time" value="2023-08-22T21:47:33.444594+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 19222}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-22T21:47:33.444594+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="7" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8" />
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:53:59.158768+00:00" />
			<date key="start_time" value="2023-08-22T18:30:57.199010+00:00" />
			<date key="end_time" value="2023-08-22T19:26:23.256348+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Mike" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="2" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 57756}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T19:26:23.256348+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T19:26:23.256348+00:00" />
			<date key="start_time" value="2023-08-22T21:24:25.386156+00:00" />
			<date key="end_time" value="2023-08-22T21:46:23.469241+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="6" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 57756}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T21:46:23.469241+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-22T21:46:23.469241+00:00" />
			<date key="start_time" value="2023-08-22T22:37:57.389639+00:00" />
			<date key="end_time" value="2023-08-22T23:19:12.440963+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 57756}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-22T23:19:12.440963+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_ACCEPTED" />
			<date key="enabled_time" value="2023-08-22T23:19:12.440963+00:00" />
			<date key="start_time" value="2023-08-23T00:00:00.440963+00:00" />
			<date key="end_time" value="2023-08-23T00:55:14.253606+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 57756}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACCEPTED" />
			<date key="time:timestamp" value="2023-08-23T00:55:14.253606+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_FINALIZED" />
			<date key="enabled_time" value="2023-08-23T00:55:14.253606+00:00" />
			<date key="start_time" value="2023-08-23T00:55:14.253606+00:00" />
			<date key="end_time" value="2023-08-23T01:25:07.082535+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="0.5" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 57756}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_FINALIZED" />
			<date key="time:timestamp" value="2023-08-23T01:25:07.082535+00:00" />
			<int key="@@index" value="29" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_APPROVED" />
			<date key="enabled_time" value="2023-08-23T01:25:07.082535+00:00" />
			<date key="start_time" value="2023-08-23T01:25:07.082535+00:00" />
			<date key="end_time" value="2023-08-23T01:43:35.824044+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED']" />
			<string key="attribute_case" value="{'AMOUNT': 62487}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_APPROVED" />
			<date key="time:timestamp" value="2023-08-23T01:43:35.824044+00:00" />
			<int key="@@index" value="30" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_REGISTERED" />
			<date key="enabled_time" value="2023-08-23T01:25:07.082535+00:00" />
			<date key="start_time" value="2023-08-23T01:25:07.082535+00:00" />
			<date key="end_time" value="2023-08-23T02:20:28.909673+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED', 'A_APPROVED']" />
			<string key="attribute_case" value="{'AMOUNT': 59000}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_REGISTERED" />
			<date key="time:timestamp" value="2023-08-23T02:20:28.909673+00:00" />
			<int key="@@index" value="31" />
			<int key="@@case_index" value="8" />
		</event>
		<event>
			<int key="id_case" value="8" />
			<string key="activity" value="A_ACTIVATED" />
			<date key="enabled_time" value="2023-08-23T01:25:07.082535+00:00" />
			<date key="start_time" value="2023-08-23T01:43:35.824044+00:00" />
			<date key="end_time" value="2023-08-23T02:31:28.536454+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Ellen" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'A_ACCEPTED', 'A_FINALIZED', 'A_APPROVED', 'A_REGISTERED']" />
			<string key="attribute_case" value="{'AMOUNT': 21430}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_ACTIVATED" />
			<date key="time:timestamp" value="2023-08-23T02:31:28.536454+00:00" />
			<int key="@@index" value="32" />
			<int key="@@case_index" value="8" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9" />
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_SUBMITTED" />
			<date key="enabled_time" value="2023-08-22T17:54:08.627736+00:00" />
			<date key="start_time" value="2023-08-22T18:36:34.516146+00:00" />
			<date key="end_time" value="2023-08-22T19:07:31.906902+00:00" />
			<string key="role" value="Role 1" />
			<string key="resource" value="Sara" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="1" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="[]" />
			<string key="attribute_case" value="{'AMOUNT': 46771}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_SUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T19:07:31.906902+00:00" />
			<int key="@@index" value="33" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_PARTLYSUBMITTED" />
			<date key="enabled_time" value="2023-08-22T19:07:31.906902+00:00" />
			<date key="start_time" value="2023-08-22T21:01:18.896645+00:00" />
			<date key="end_time" value="2023-08-22T21:41:18.380442+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="5" />
			<string key="prefix" value="['A_SUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 46771}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PARTLYSUBMITTED" />
			<date key="time:timestamp" value="2023-08-22T21:41:18.380442+00:00" />
			<int key="@@index" value="34" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_PREACCEPTED" />
			<date key="enabled_time" value="2023-08-22T21:41:18.380442+00:00" />
			<date key="start_time" value="2023-08-22T22:25:57.835003+00:00" />
			<date key="end_time" value="2023-08-22T22:50:42.109204+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="3" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED']" />
			<string key="attribute_case" value="{'AMOUNT': 46771}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_PREACCEPTED" />
			<date key="time:timestamp" value="2023-08-22T22:50:42.109204+00:00" />
			<int key="@@index" value="35" />
			<int key="@@case_index" value="9" />
		</event>
		<event>
			<int key="id_case" value="9" />
			<string key="activity" value="A_DECLINED" />
			<date key="enabled_time" value="2023-08-22T22:50:42.109204+00:00" />
			<date key="start_time" value="2023-08-22T22:50:42.109204+00:00" />
			<date key="end_time" value="2023-08-22T23:26:45.124080+00:00" />
			<string key="role" value="Role 2" />
			<string key="resource" value="Sue" />
			<int key="wip_wait" value="0" />
			<int key="wip_start" value="0" />
			<int key="wip_end" value="0" />
			<int key="wip_activity" value="0" />
			<string key="ro_total" value="[]" />
			<float key="ro_single" value="1.0" />
			<int key="queue" value="0" />
			<string key="prefix" value="['A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED']" />
			<string key="attribute_case" value="{'AMOUNT': 46771}" />
			<string key="attribute_event" value="{'bank_branch': 'Eindhoven'}" />
			<string key="concept:name" value="A_DECLINED" />
			<date key="time:timestamp" value="2023-08-22T23:26:45.124080+00:00" />
			<int key="@@index" value="36" />
			<int key="@@case_index" value="9" />
		</event>
	</trace>
</log>
